<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(630,1590)" to="(630,1600)"/>
    <wire from="(810,890)" to="(860,890)"/>
    <wire from="(350,820)" to="(350,1140)"/>
    <wire from="(130,600)" to="(570,600)"/>
    <wire from="(260,1160)" to="(570,1160)"/>
    <wire from="(710,1580)" to="(770,1580)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,1260)" to="(570,1260)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(730,1480)" to="(730,1570)"/>
    <wire from="(490,80)" to="(490,420)"/>
    <wire from="(530,300)" to="(530,520)"/>
    <wire from="(680,840)" to="(680,870)"/>
    <wire from="(620,1820)" to="(720,1820)"/>
    <wire from="(350,360)" to="(350,580)"/>
    <wire from="(390,1680)" to="(390,1900)"/>
    <wire from="(350,1800)" to="(350,2020)"/>
    <wire from="(100,1920)" to="(100,2080)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(530,1840)" to="(530,1960)"/>
    <wire from="(490,1360)" to="(490,1740)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(720,1890)" to="(770,1890)"/>
    <wire from="(760,1370)" to="(760,1380)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(100,2080)" to="(850,2080)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,880)" to="(260,1100)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(620,1060)" to="(730,1060)"/>
    <wire from="(710,1160)" to="(710,1180)"/>
    <wire from="(220,380)" to="(570,380)"/>
    <wire from="(220,620)" to="(570,620)"/>
    <wire from="(730,1610)" to="(730,1720)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(220,1420)" to="(570,1420)"/>
    <wire from="(100,1520)" to="(570,1520)"/>
    <wire from="(100,1920)" to="(570,1920)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(820,1370)" to="(850,1370)"/>
    <wire from="(730,1390)" to="(730,1400)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(220,1420)" to="(220,1560)"/>
    <wire from="(390,1580)" to="(570,1580)"/>
    <wire from="(390,1900)" to="(570,1900)"/>
    <wire from="(390,130)" to="(390,400)"/>
    <wire from="(260,1100)" to="(570,1100)"/>
    <wire from="(260,1340)" to="(570,1340)"/>
    <wire from="(260,1500)" to="(570,1500)"/>
    <wire from="(710,1600)" to="(770,1600)"/>
    <wire from="(260,1980)" to="(570,1980)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,1200)" to="(570,1200)"/>
    <wire from="(530,1840)" to="(570,1840)"/>
    <wire from="(100,140)" to="(100,540)"/>
    <wire from="(130,1380)" to="(130,1460)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(620,2000)" to="(720,2000)"/>
    <wire from="(490,1360)" to="(770,1360)"/>
    <wire from="(530,1260)" to="(530,1620)"/>
    <wire from="(220,1560)" to="(220,1860)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(350,1220)" to="(350,1720)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(620,900)" to="(700,900)"/>
    <wire from="(760,1380)" to="(770,1380)"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(260,560)" to="(260,880)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(730,1130)" to="(770,1130)"/>
    <wire from="(730,1610)" to="(770,1610)"/>
    <wire from="(620,1240)" to="(730,1240)"/>
    <wire from="(620,1400)" to="(730,1400)"/>
    <wire from="(620,1480)" to="(730,1480)"/>
    <wire from="(620,1720)" to="(730,1720)"/>
    <wire from="(130,320)" to="(130,600)"/>
    <wire from="(620,680)" to="(730,680)"/>
    <wire from="(100,1300)" to="(100,1520)"/>
    <wire from="(490,1080)" to="(490,1360)"/>
    <wire from="(690,1880)" to="(690,1900)"/>
    <wire from="(390,640)" to="(390,1060)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(260,1500)" to="(260,1980)"/>
    <wire from="(220,1040)" to="(570,1040)"/>
    <wire from="(100,1300)" to="(570,1300)"/>
    <wire from="(220,680)" to="(220,1040)"/>
    <wire from="(620,1180)" to="(710,1180)"/>
    <wire from="(620,1660)" to="(710,1660)"/>
    <wire from="(820,1150)" to="(850,1150)"/>
    <wire from="(390,1060)" to="(390,1370)"/>
    <wire from="(220,380)" to="(220,620)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(690,1900)" to="(770,1900)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(630,1590)" to="(770,1590)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(130,320)" to="(570,320)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(390,640)" to="(570,640)"/>
    <wire from="(390,1680)" to="(570,1680)"/>
    <wire from="(260,560)" to="(570,560)"/>
    <wire from="(260,880)" to="(570,880)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(710,1140)" to="(770,1140)"/>
    <wire from="(530,1620)" to="(570,1620)"/>
    <wire from="(130,660)" to="(130,1380)"/>
    <wire from="(530,1620)" to="(530,1840)"/>
    <wire from="(350,1140)" to="(350,1220)"/>
    <wire from="(670,1350)" to="(770,1350)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(390,1580)" to="(390,1680)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(260,260)" to="(260,560)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(260,1160)" to="(260,1340)"/>
    <wire from="(130,1460)" to="(130,1700)"/>
    <wire from="(260,1100)" to="(260,1160)"/>
    <wire from="(720,1930)" to="(770,1930)"/>
    <wire from="(390,1370)" to="(760,1370)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(730,1170)" to="(730,1240)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(730,1390)" to="(770,1390)"/>
    <wire from="(670,1320)" to="(670,1350)"/>
    <wire from="(390,1370)" to="(390,1580)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(710,1120)" to="(710,1140)"/>
    <wire from="(350,820)" to="(570,820)"/>
    <wire from="(350,1140)" to="(570,1140)"/>
    <wire from="(350,1220)" to="(570,1220)"/>
    <wire from="(350,580)" to="(570,580)"/>
    <wire from="(350,2020)" to="(570,2020)"/>
    <wire from="(220,1860)" to="(570,1860)"/>
    <wire from="(100,1640)" to="(570,1640)"/>
    <wire from="(620,1120)" to="(710,1120)"/>
    <wire from="(620,1940)" to="(690,1940)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(490,1080)" to="(570,1080)"/>
    <wire from="(710,1600)" to="(710,1660)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(680,870)" to="(760,870)"/>
    <wire from="(690,1920)" to="(770,1920)"/>
    <wire from="(530,520)" to="(530,700)"/>
    <wire from="(620,1320)" to="(670,1320)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(390,1060)" to="(570,1060)"/>
    <wire from="(130,660)" to="(570,660)"/>
    <wire from="(130,1380)" to="(570,1380)"/>
    <wire from="(130,1460)" to="(570,1460)"/>
    <wire from="(130,1700)" to="(570,1700)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(730,1060)" to="(730,1130)"/>
    <wire from="(720,1930)" to="(720,2000)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(260,260)" to="(570,260)"/>
    <wire from="(710,1160)" to="(770,1160)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(530,1960)" to="(570,1960)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(350,1720)" to="(350,1800)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(100,1640)" to="(100,1920)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(260,1340)" to="(260,1500)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(220,80)" to="(220,380)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(350,580)" to="(350,820)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(620,1600)" to="(630,1600)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(720,1820)" to="(720,1890)"/>
    <wire from="(530,920)" to="(530,1200)"/>
    <wire from="(730,1170)" to="(770,1170)"/>
    <wire from="(730,1570)" to="(770,1570)"/>
    <wire from="(490,420)" to="(490,1080)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(690,1920)" to="(690,1940)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(350,360)" to="(570,360)"/>
    <wire from="(220,680)" to="(570,680)"/>
    <wire from="(350,1720)" to="(570,1720)"/>
    <wire from="(350,1800)" to="(570,1800)"/>
    <wire from="(710,1540)" to="(710,1580)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(390,480)" to="(390,640)"/>
    <wire from="(220,1560)" to="(570,1560)"/>
    <wire from="(530,700)" to="(530,860)"/>
    <wire from="(100,140)" to="(570,140)"/>
    <wire from="(100,540)" to="(570,540)"/>
    <wire from="(620,1540)" to="(710,1540)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(820,1590)" to="(850,1590)"/>
    <wire from="(820,1910)" to="(850,1910)"/>
    <wire from="(620,1880)" to="(690,1880)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,1200)" to="(530,1260)"/>
    <wire from="(490,1740)" to="(570,1740)"/>
    <wire from="(100,540)" to="(100,1300)"/>
    <wire from="(100,1520)" to="(100,1640)"/>
    <wire from="(220,1040)" to="(220,1420)"/>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1150)" name="OR Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate"/>
    <comp lib="1" loc="(620,1940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1590)" name="OR Gate"/>
    <comp lib="1" loc="(620,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,540)" to="(1100,540)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(1100,520)" to="(1100,540)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(850,300)" to="(1100,300)"/>
    <wire from="(1110,520)" to="(1110,550)"/>
    <wire from="(850,360)" to="(1040,360)"/>
    <wire from="(900,330)" to="(900,550)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(940,310)" to="(940,530)"/>
    <wire from="(920,320)" to="(920,540)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(850,350)" to="(1090,350)"/>
    <wire from="(900,550)" to="(1110,550)"/>
    <wire from="(940,530)" to="(1090,530)"/>
    <wire from="(1120,340)" to="(1120,460)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(1040,360)" to="(1040,460)"/>
    <wire from="(1100,300)" to="(1100,460)"/>
    <wire from="(850,290)" to="(1110,290)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(1110,290)" to="(1110,460)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(1090,350)" to="(1090,460)"/>
    <wire from="(850,340)" to="(1120,340)"/>
    <comp lib="5" loc="(1040,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,290)" name="decodificador"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
