<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="decc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(230,690)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(450,1550)" to="(570,1550)"/>
    <wire from="(230,690)" to="(230,830)"/>
    <wire from="(230,1170)" to="(400,1170)"/>
    <wire from="(590,860)" to="(590,950)"/>
    <wire from="(110,1690)" to="(110,1840)"/>
    <wire from="(230,690)" to="(400,690)"/>
    <wire from="(230,1170)" to="(230,1840)"/>
    <wire from="(110,870)" to="(400,870)"/>
    <wire from="(110,390)" to="(400,390)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(40,970)" to="(40,1450)"/>
    <wire from="(170,1270)" to="(170,1430)"/>
    <wire from="(40,190)" to="(40,550)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(450,1490)" to="(600,1490)"/>
    <wire from="(40,1750)" to="(40,1860)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,1710)" to="(400,1710)"/>
    <wire from="(260,990)" to="(400,990)"/>
    <wire from="(260,1230)" to="(400,1230)"/>
    <wire from="(40,550)" to="(40,670)"/>
    <wire from="(450,1190)" to="(580,1190)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(140,1290)" to="(140,1410)"/>
    <wire from="(70,1510)" to="(70,1570)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(140,1410)" to="(400,1410)"/>
    <wire from="(140,1090)" to="(400,1090)"/>
    <wire from="(140,930)" to="(400,930)"/>
    <wire from="(140,1810)" to="(400,1810)"/>
    <wire from="(170,1770)" to="(170,1840)"/>
    <wire from="(550,1080)" to="(600,1080)"/>
    <wire from="(170,1430)" to="(170,1630)"/>
    <wire from="(200,630)" to="(200,770)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(140,1410)" to="(140,1810)"/>
    <wire from="(450,650)" to="(560,650)"/>
    <wire from="(110,870)" to="(110,1210)"/>
    <wire from="(170,370)" to="(170,710)"/>
    <wire from="(230,830)" to="(230,1170)"/>
    <wire from="(40,190)" to="(400,190)"/>
    <wire from="(170,1630)" to="(400,1630)"/>
    <wire from="(40,670)" to="(400,670)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(450,1790)" to="(590,1790)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(70,330)" to="(400,330)"/>
    <wire from="(70,490)" to="(400,490)"/>
    <wire from="(70,730)" to="(400,730)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <wire from="(570,1500)" to="(570,1550)"/>
    <wire from="(200,570)" to="(400,570)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(650,1310)" to="(700,1310)"/>
    <wire from="(200,1190)" to="(200,1390)"/>
    <wire from="(110,1550)" to="(110,1690)"/>
    <wire from="(70,1570)" to="(70,1840)"/>
    <wire from="(260,270)" to="(260,610)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(580,1110)" to="(580,1190)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(110,1210)" to="(110,1490)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(110,1690)" to="(400,1690)"/>
    <wire from="(110,1210)" to="(400,1210)"/>
    <wire from="(230,80)" to="(230,430)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(140,450)" to="(140,930)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(450,1670)" to="(600,1670)"/>
    <wire from="(260,1330)" to="(400,1330)"/>
    <wire from="(260,610)" to="(400,610)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(590,770)" to="(590,820)"/>
    <wire from="(260,1590)" to="(260,1710)"/>
    <wire from="(260,1110)" to="(260,1230)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(140,150)" to="(400,150)"/>
    <wire from="(110,1490)" to="(110,1550)"/>
    <wire from="(170,710)" to="(170,1030)"/>
    <wire from="(650,1680)" to="(700,1680)"/>
    <wire from="(550,1100)" to="(600,1100)"/>
    <wire from="(140,1150)" to="(140,1290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(550,1100)" to="(550,1130)"/>
    <wire from="(170,210)" to="(400,210)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(140,1810)" to="(140,1840)"/>
    <wire from="(590,560)" to="(590,710)"/>
    <wire from="(170,1050)" to="(170,1270)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(580,1690)" to="(580,1730)"/>
    <wire from="(200,410)" to="(200,570)"/>
    <wire from="(200,770)" to="(200,1190)"/>
    <wire from="(260,1350)" to="(260,1530)"/>
    <wire from="(450,770)" to="(590,770)"/>
    <wire from="(70,910)" to="(400,910)"/>
    <wire from="(260,1530)" to="(260,1590)"/>
    <wire from="(200,1390)" to="(400,1390)"/>
    <wire from="(200,1470)" to="(400,1470)"/>
    <wire from="(140,1090)" to="(140,1150)"/>
    <wire from="(590,1660)" to="(600,1660)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(650,1490)" to="(700,1490)"/>
    <wire from="(650,1090)" to="(700,1090)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(170,1630)" to="(170,1770)"/>
    <wire from="(450,1430)" to="(570,1430)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(590,1700)" to="(590,1790)"/>
    <wire from="(200,1390)" to="(200,1470)"/>
    <wire from="(450,1130)" to="(550,1130)"/>
    <wire from="(110,510)" to="(400,510)"/>
    <wire from="(110,1550)" to="(400,1550)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(70,330)" to="(70,490)"/>
    <wire from="(570,850)" to="(570,890)"/>
    <wire from="(580,1690)" to="(600,1690)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(560,550)" to="(560,650)"/>
    <wire from="(260,1590)" to="(400,1590)"/>
    <wire from="(260,1350)" to="(400,1350)"/>
    <wire from="(260,1110)" to="(400,1110)"/>
    <wire from="(70,730)" to="(70,910)"/>
    <wire from="(260,610)" to="(260,990)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(140,1290)" to="(400,1290)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(650,1860)" to="(700,1860)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(40,1860)" to="(600,1860)"/>
    <wire from="(40,1750)" to="(400,1750)"/>
    <wire from="(40,550)" to="(400,550)"/>
    <wire from="(170,1430)" to="(400,1430)"/>
    <wire from="(170,1030)" to="(400,1030)"/>
    <wire from="(170,1270)" to="(400,1270)"/>
    <wire from="(70,910)" to="(70,1510)"/>
    <wire from="(170,710)" to="(400,710)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(140,930)" to="(140,1090)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(110,510)" to="(110,870)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(570,1480)" to="(600,1480)"/>
    <wire from="(40,1450)" to="(40,1750)"/>
    <wire from="(40,80)" to="(40,190)"/>
    <wire from="(70,490)" to="(70,730)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(450,710)" to="(590,710)"/>
    <wire from="(450,950)" to="(590,950)"/>
    <wire from="(110,80)" to="(110,390)"/>
    <wire from="(70,1570)" to="(400,1570)"/>
    <wire from="(200,1470)" to="(200,1650)"/>
    <wire from="(110,390)" to="(110,510)"/>
    <wire from="(200,1650)" to="(400,1650)"/>
    <wire from="(200,770)" to="(400,770)"/>
    <wire from="(70,140)" to="(70,330)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(200,140)" to="(200,410)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(450,890)" to="(570,890)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(230,430)" to="(400,430)"/>
    <wire from="(230,830)" to="(400,830)"/>
    <wire from="(170,1030)" to="(170,1050)"/>
    <wire from="(450,1070)" to="(550,1070)"/>
    <wire from="(110,1490)" to="(400,1490)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,1230)" to="(260,1330)"/>
    <wire from="(170,210)" to="(170,370)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(450,1310)" to="(600,1310)"/>
    <wire from="(450,830)" to="(600,830)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,1530)" to="(400,1530)"/>
    <wire from="(450,1730)" to="(580,1730)"/>
    <wire from="(450,1010)" to="(580,1010)"/>
    <wire from="(450,1250)" to="(580,1250)"/>
    <wire from="(590,1610)" to="(590,1660)"/>
    <wire from="(570,1430)" to="(570,1480)"/>
    <wire from="(260,990)" to="(260,1110)"/>
    <wire from="(140,1150)" to="(400,1150)"/>
    <wire from="(260,1710)" to="(260,1840)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(400,1470)" to="(400,1480)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(260,1330)" to="(260,1350)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(170,1770)" to="(400,1770)"/>
    <wire from="(40,1450)" to="(400,1450)"/>
    <wire from="(170,1050)" to="(400,1050)"/>
    <wire from="(40,970)" to="(400,970)"/>
    <wire from="(580,1250)" to="(580,1290)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(570,1500)" to="(600,1500)"/>
    <wire from="(40,670)" to="(40,970)"/>
    <wire from="(590,1370)" to="(590,1470)"/>
    <wire from="(450,1610)" to="(590,1610)"/>
    <wire from="(450,1370)" to="(590,1370)"/>
    <wire from="(580,1010)" to="(580,1070)"/>
    <wire from="(70,1510)" to="(400,1510)"/>
    <wire from="(200,1190)" to="(400,1190)"/>
    <wire from="(200,630)" to="(400,630)"/>
    <wire from="(200,1650)" to="(200,1840)"/>
    <wire from="(590,1700)" to="(600,1700)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,1370)" name="AND Gate"/>
    <comp lib="1" loc="(450,1610)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(650,840)" name="OR Gate"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate"/>
    <comp lib="1" loc="(650,1090)" name="OR Gate"/>
    <comp lib="1" loc="(450,890)" name="AND Gate"/>
    <comp lib="0" loc="(700,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1490)" name="AND Gate"/>
    <comp lib="1" loc="(450,1130)" name="AND Gate"/>
    <comp lib="1" loc="(650,1310)" name="OR Gate"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1860)" name="OR Gate"/>
    <comp lib="1" loc="(450,770)" name="AND Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1490)" name="OR Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(450,1070)" name="AND Gate"/>
    <comp lib="0" loc="(700,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="AND Gate"/>
    <comp lib="1" loc="(450,710)" name="AND Gate"/>
    <comp lib="1" loc="(450,1250)" name="AND Gate"/>
    <comp lib="1" loc="(450,1670)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,1730)" name="AND Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate"/>
    <comp lib="1" loc="(450,830)" name="AND Gate"/>
    <comp lib="1" loc="(650,1680)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <comp lib="1" loc="(650,540)" name="OR Gate"/>
    <comp lib="1" loc="(450,1190)" name="AND Gate"/>
    <comp lib="1" loc="(450,1430)" name="AND Gate"/>
    <comp lib="0" loc="(700,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1550)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="AND Gate"/>
    <comp lib="1" loc="(450,950)" name="AND Gate"/>
    <comp lib="0" loc="(700,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,370)" to="(540,370)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(340,140)" to="(570,140)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(560,130)" to="(560,250)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <comp lib="5" loc="(540,250)" name="7-Segment Display"/>
    <comp loc="(240,240)" name="decodificador"/>
    <comp lib="5" loc="(480,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
