<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,1530)" to="(500,1650)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(460,2050)" to="(460,2110)"/>
    <wire from="(520,2300)" to="(520,2320)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(30,1350)" to="(30,1580)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(500,1160)" to="(500,1280)"/>
    <wire from="(220,220)" to="(220,690)"/>
    <wire from="(220,2030)" to="(400,2030)"/>
    <wire from="(130,1010)" to="(130,1440)"/>
    <wire from="(340,640)" to="(340,760)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(160,710)" to="(400,710)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(470,1680)" to="(470,1740)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(160,360)" to="(400,360)"/>
    <wire from="(480,1310)" to="(480,1370)"/>
    <wire from="(340,1070)" to="(340,1140)"/>
    <wire from="(30,1580)" to="(400,1580)"/>
    <wire from="(450,1740)" to="(470,1740)"/>
    <wire from="(310,1020)" to="(400,1020)"/>
    <wire from="(450,1440)" to="(500,1440)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(340,1420)" to="(400,1420)"/>
    <wire from="(250,830)" to="(400,830)"/>
    <wire from="(310,30)" to="(310,290)"/>
    <wire from="(220,1290)" to="(220,1600)"/>
    <wire from="(160,2360)" to="(400,2360)"/>
    <wire from="(220,970)" to="(400,970)"/>
    <wire from="(220,970)" to="(220,1290)"/>
    <wire from="(220,2090)" to="(220,2430)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(310,1810)" to="(310,2040)"/>
    <wire from="(160,1090)" to="(400,1090)"/>
    <wire from="(480,1290)" to="(530,1290)"/>
    <wire from="(340,1360)" to="(400,1360)"/>
    <wire from="(560,2040)" to="(600,2040)"/>
    <wire from="(310,290)" to="(310,960)"/>
    <wire from="(460,2030)" to="(510,2030)"/>
    <wire from="(30,1720)" to="(30,1950)"/>
    <wire from="(130,1790)" to="(400,1790)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(340,2100)" to="(400,2100)"/>
    <wire from="(250,570)" to="(250,830)"/>
    <wire from="(60,620)" to="(400,620)"/>
    <wire from="(250,830)" to="(250,1030)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(470,1680)" to="(530,1680)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(340,1360)" to="(340,1420)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(460,2050)" to="(510,2050)"/>
    <wire from="(30,2280)" to="(400,2280)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(130,310)" to="(130,560)"/>
    <wire from="(500,1280)" to="(530,1280)"/>
    <wire from="(310,1280)" to="(310,1810)"/>
    <wire from="(160,950)" to="(160,1090)"/>
    <wire from="(340,480)" to="(340,640)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(340,1070)" to="(400,1070)"/>
    <wire from="(250,1150)" to="(400,1150)"/>
    <wire from="(470,1600)" to="(470,1660)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(250,1890)" to="(400,1890)"/>
    <wire from="(130,310)" to="(400,310)"/>
    <wire from="(340,890)" to="(400,890)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(130,2300)" to="(130,2430)"/>
    <wire from="(250,1650)" to="(400,1650)"/>
    <wire from="(450,1810)" to="(490,1810)"/>
    <wire from="(310,1020)" to="(310,1220)"/>
    <wire from="(340,1140)" to="(340,1360)"/>
    <wire from="(460,810)" to="(460,840)"/>
    <wire from="(220,900)" to="(220,970)"/>
    <wire from="(450,1970)" to="(460,1970)"/>
    <wire from="(480,1310)" to="(530,1310)"/>
    <wire from="(160,710)" to="(160,840)"/>
    <wire from="(450,2040)" to="(510,2040)"/>
    <wire from="(30,1950)" to="(400,1950)"/>
    <wire from="(160,1370)" to="(160,1520)"/>
    <wire from="(130,30)" to="(130,310)"/>
    <wire from="(250,1730)" to="(250,1890)"/>
    <wire from="(250,1960)" to="(400,1960)"/>
    <wire from="(450,1600)" to="(470,1600)"/>
    <wire from="(60,230)" to="(400,230)"/>
    <wire from="(450,1300)" to="(530,1300)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(220,690)" to="(220,770)"/>
    <wire from="(130,2300)" to="(400,2300)"/>
    <wire from="(470,1660)" to="(530,1660)"/>
    <wire from="(60,620)" to="(60,1430)"/>
    <wire from="(30,2350)" to="(30,2430)"/>
    <wire from="(250,70)" to="(250,300)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(130,1010)" to="(400,1010)"/>
    <wire from="(310,1810)" to="(400,1810)"/>
    <wire from="(30,80)" to="(400,80)"/>
    <wire from="(220,1600)" to="(220,1800)"/>
    <wire from="(160,360)" to="(160,710)"/>
    <wire from="(250,1030)" to="(400,1030)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(220,900)" to="(400,900)"/>
    <wire from="(450,2370)" to="(520,2370)"/>
    <wire from="(60,230)" to="(60,550)"/>
    <wire from="(480,1000)" to="(480,1030)"/>
    <wire from="(450,2110)" to="(460,2110)"/>
    <wire from="(160,840)" to="(400,840)"/>
    <wire from="(30,700)" to="(400,700)"/>
    <wire from="(160,2020)" to="(400,2020)"/>
    <wire from="(490,1690)" to="(530,1690)"/>
    <wire from="(520,2360)" to="(520,2370)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(130,1440)" to="(400,1440)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(60,1430)" to="(60,1510)"/>
    <wire from="(450,910)" to="(500,910)"/>
    <wire from="(340,820)" to="(400,820)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(60,1510)" to="(400,1510)"/>
    <wire from="(310,1280)" to="(400,1280)"/>
    <wire from="(130,560)" to="(400,560)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(470,1900)" to="(470,2020)"/>
    <wire from="(310,1220)" to="(400,1220)"/>
    <wire from="(340,1970)" to="(400,1970)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(30,1950)" to="(30,2280)"/>
    <wire from="(500,1650)" to="(530,1650)"/>
    <wire from="(60,1510)" to="(60,2430)"/>
    <wire from="(160,90)" to="(160,360)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(250,1210)" to="(250,1650)"/>
    <wire from="(130,1790)" to="(130,1880)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(130,630)" to="(130,1010)"/>
    <wire from="(220,1800)" to="(220,2030)"/>
    <wire from="(160,1520)" to="(160,2020)"/>
    <wire from="(220,1800)" to="(400,1800)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(250,1730)" to="(400,1730)"/>
    <wire from="(30,2350)" to="(400,2350)"/>
    <wire from="(250,1890)" to="(250,1960)"/>
    <wire from="(220,690)" to="(400,690)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(30,700)" to="(30,1350)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(220,770)" to="(220,900)"/>
    <wire from="(30,30)" to="(30,80)"/>
    <wire from="(250,1650)" to="(250,1730)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(220,1600)" to="(400,1600)"/>
    <wire from="(160,1370)" to="(400,1370)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(130,1590)" to="(400,1590)"/>
    <wire from="(340,890)" to="(340,1070)"/>
    <wire from="(450,1900)" to="(470,1900)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(450,2300)" to="(520,2300)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(310,960)" to="(400,960)"/>
    <wire from="(450,1230)" to="(480,1230)"/>
    <wire from="(250,1960)" to="(250,2430)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(220,1290)" to="(400,1290)"/>
    <wire from="(30,1720)" to="(400,1720)"/>
    <wire from="(570,2340)" to="(600,2340)"/>
    <wire from="(490,1690)" to="(490,1810)"/>
    <wire from="(160,2360)" to="(160,2430)"/>
    <wire from="(130,1880)" to="(400,1880)"/>
    <wire from="(500,1320)" to="(500,1440)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(340,1420)" to="(340,1670)"/>
    <wire from="(250,1080)" to="(400,1080)"/>
    <wire from="(500,1320)" to="(530,1320)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(220,770)" to="(400,770)"/>
    <wire from="(30,1580)" to="(30,1720)"/>
    <wire from="(460,1970)" to="(460,2030)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(340,2100)" to="(340,2430)"/>
    <wire from="(310,1220)" to="(310,1280)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(30,2280)" to="(30,2350)"/>
    <wire from="(130,630)" to="(400,630)"/>
    <wire from="(340,1670)" to="(340,1970)"/>
    <wire from="(160,2020)" to="(160,2360)"/>
    <wire from="(30,80)" to="(30,700)"/>
    <wire from="(250,1210)" to="(400,1210)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(60,550)" to="(400,550)"/>
    <wire from="(220,30)" to="(220,150)"/>
    <wire from="(500,1010)" to="(500,1090)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(450,1670)" to="(530,1670)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(310,2040)" to="(400,2040)"/>
    <wire from="(160,840)" to="(160,950)"/>
    <wire from="(220,2030)" to="(220,2090)"/>
    <wire from="(60,1430)" to="(400,1430)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(470,2020)" to="(510,2020)"/>
    <wire from="(450,1370)" to="(480,1370)"/>
    <wire from="(130,1880)" to="(130,2300)"/>
    <wire from="(340,820)" to="(340,890)"/>
    <wire from="(250,1150)" to="(250,1210)"/>
    <wire from="(160,1090)" to="(160,1370)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(30,1350)" to="(400,1350)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(340,1140)" to="(400,1140)"/>
    <wire from="(160,1520)" to="(400,1520)"/>
    <wire from="(340,1970)" to="(340,2100)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(480,1230)" to="(480,1290)"/>
    <wire from="(130,1440)" to="(130,1590)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(310,2040)" to="(310,2430)"/>
    <wire from="(250,1080)" to="(250,1150)"/>
    <wire from="(220,2090)" to="(400,2090)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(130,1590)" to="(130,1790)"/>
    <wire from="(310,960)" to="(310,1020)"/>
    <wire from="(250,300)" to="(250,490)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(250,1030)" to="(250,1080)"/>
    <wire from="(580,1670)" to="(610,1670)"/>
    <wire from="(340,1670)" to="(400,1670)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(160,950)" to="(400,950)"/>
    <comp lib="0" loc="(600,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="AND Gate"/>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="AND Gate"/>
    <comp lib="1" loc="(450,2040)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(580,1300)" name="OR Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,1230)" name="AND Gate"/>
    <comp lib="1" loc="(450,970)" name="AND Gate"/>
    <comp lib="1" loc="(450,710)" name="AND Gate"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="OR Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,2300)" name="AND Gate"/>
    <comp lib="1" loc="(450,2110)" name="AND Gate"/>
    <comp lib="1" loc="(450,570)" name="AND Gate"/>
    <comp lib="1" loc="(450,1670)" name="AND Gate"/>
    <comp lib="1" loc="(450,640)" name="AND Gate"/>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,2340)" name="OR Gate"/>
    <comp lib="1" loc="(450,1900)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate"/>
    <comp lib="1" loc="(450,1530)" name="AND Gate"/>
    <comp lib="1" loc="(450,1370)" name="AND Gate"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,1600)" name="AND Gate"/>
    <comp lib="0" loc="(600,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate"/>
    <comp lib="1" loc="(450,2370)" name="AND Gate"/>
    <comp lib="1" loc="(450,1030)" name="AND Gate"/>
    <comp lib="0" loc="(610,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate"/>
    <comp lib="1" loc="(450,1810)" name="AND Gate"/>
    <comp lib="1" loc="(450,910)" name="AND Gate"/>
    <comp lib="1" loc="(580,1670)" name="OR Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate"/>
    <comp lib="1" loc="(450,780)" name="AND Gate"/>
    <comp lib="1" loc="(450,1300)" name="AND Gate"/>
    <comp lib="1" loc="(530,800)" name="OR Gate"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="1" loc="(560,2040)" name="OR Gate"/>
    <comp lib="1" loc="(560,600)" name="OR Gate"/>
    <comp lib="1" loc="(450,1740)" name="AND Gate"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <comp lib="5" loc="(380,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,200)" name="decodificador"/>
  </circuit>
</project>
