<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sin"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sin">
    <a name="circuit" val="sin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(280,110)" to="(280,380)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,400)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(220,70)" to="(220,360)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(260,70)" to="(260,350)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(180,60)" to="(180,460)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(260,70)" to="(260,290)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(220,70)" to="(220,290)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(260,70)" to="(260,330)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(300,70)" to="(300,350)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(300,70)" to="(300,280)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(260,70)" to="(260,260)"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(570,280)"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,430)" name="sin"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,340)" name="e"/>
    <comp loc="(360,430)" name="f"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,340)" name="c"/>
    <comp loc="(440,340)" name="d"/>
    <comp loc="(360,220)" name="b"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,430)" name="g"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,220)" name="a"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuito">
    <a name="circuit" val="Circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(430,270)" to="(610,270)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(420,260)" to="(620,260)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,340)" name="Decodificador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
