<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(50,500)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(220,100)" to="(220,370)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(80,290)" to="(80,500)"/>
    <wire from="(260,50)" to="(260,390)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(80,290)" to="(310,290)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(280,270)" to="(280,500)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(190,330)" to="(190,500)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(80,100)" to="(80,290)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(120,50)" to="(120,350)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(50,110)" to="(310,110)"/>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(140,130)" to="(370,130)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(230,350)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(300,70)" to="(300,570)"/>
    <wire from="(100,70)" to="(100,310)"/>
    <wire from="(200,330)" to="(200,570)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(100,310)" to="(100,570)"/>
    <wire from="(140,310)" to="(140,570)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(340,290)" to="(340,570)"/>
    <wire from="(230,350)" to="(230,570)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(160,270)" to="(160,570)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(270,190)" to="(270,570)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,240)" to="(380,240)"/>
    <wire from="(70,60)" to="(70,240)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(90,140)" to="(400,140)"/>
    <wire from="(240,50)" to="(240,260)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(240,260)" to="(540,260)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(50,240)" to="(400,240)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(50,70)" to="(50,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(330,110)" to="(530,110)"/>
    <wire from="(140,180)" to="(400,180)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(180,190)" to="(180,530)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(330,250)" to="(330,530)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(140,310)" to="(420,310)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(230,230)" to="(230,530)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(380,120)" to="(380,430)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(270,120)" to="(270,370)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(50,330)" to="(50,530)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(50,270)" to="(420,270)"/>
    <wire from="(50,330)" to="(420,330)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(180,190)" to="(420,190)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(90,150)" to="(420,150)"/>
    <wire from="(90,150)" to="(90,530)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(50,80)" to="(50,270)"/>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="OR Gate"/>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(170,120)" to="(420,120)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(110,180)" to="(110,540)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(80,300)" to="(420,300)"/>
    <wire from="(80,360)" to="(420,360)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(350,60)" to="(350,550)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <wire from="(80,360)" to="(80,550)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(110,180)" to="(420,180)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(260,340)" to="(260,550)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(200,320)" to="(200,540)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(170,120)" to="(170,540)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SIN">
    <a name="circuit" val="SIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(220,140)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="PROJETO">
    <a name="circuit" val="PROJETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,260)" to="(840,530)"/>
    <wire from="(410,190)" to="(600,190)"/>
    <wire from="(520,530)" to="(840,530)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(190,40)" to="(190,250)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(740,260)" to="(740,540)"/>
    <wire from="(290,40)" to="(290,250)"/>
    <wire from="(690,90)" to="(790,90)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(680,40)" to="(780,40)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(570,40)" to="(570,250)"/>
    <wire from="(570,40)" to="(680,40)"/>
    <wire from="(580,90)" to="(690,90)"/>
    <wire from="(250,490)" to="(540,490)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(250,260)" to="(250,490)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(690,90)" to="(690,250)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(790,90)" to="(790,250)"/>
    <wire from="(780,40)" to="(1260,40)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(630,260)" to="(630,640)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(800,140)" to="(1260,140)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(100,510)" to="(480,510)"/>
    <wire from="(290,40)" to="(480,40)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(100,40)" to="(100,250)"/>
    <wire from="(480,40)" to="(480,250)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(680,40)" to="(680,250)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(780,40)" to="(780,250)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(190,40)" to="(290,40)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(480,40)" to="(570,40)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(530,260)" to="(530,430)"/>
    <wire from="(800,140)" to="(800,250)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(790,90)" to="(1260,90)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(100,280)" to="(100,510)"/>
    <wire from="(580,90)" to="(580,250)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(570,430)" to="(570,660)"/>
    <wire from="(540,640)" to="(630,640)"/>
    <wire from="(810,190)" to="(1260,190)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(440,260)" to="(440,640)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(100,280)" name="SIN">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(520,560)" name="7-Segment Display"/>
    <comp loc="(720,260)" name="F"/>
    <comp loc="(420,260)" name="C"/>
    <comp loc="(330,260)" name="B"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,260)" name="A"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(510,260)" name="D"/>
    <comp loc="(610,260)" name="E"/>
    <comp loc="(820,260)" name="G"/>
    <comp lib="5" loc="(480,560)" name="7-Segment Display"/>
  </circuit>
</project>
