<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,1690)" to="(320,1690)"/>
    <wire from="(260,2010)" to="(320,2010)"/>
    <wire from="(260,1690)" to="(260,2010)"/>
    <wire from="(170,2610)" to="(170,2870)"/>
    <wire from="(370,2850)" to="(420,2850)"/>
    <wire from="(370,3010)" to="(420,3010)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(450,2270)" to="(450,2410)"/>
    <wire from="(140,1230)" to="(320,1230)"/>
    <wire from="(370,2670)" to="(490,2670)"/>
    <wire from="(140,2430)" to="(320,2430)"/>
    <wire from="(260,2010)" to="(260,2350)"/>
    <wire from="(80,2830)" to="(80,2910)"/>
    <wire from="(80,2910)" to="(80,2990)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(420,2910)" to="(460,2910)"/>
    <wire from="(110,730)" to="(110,890)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(170,1610)" to="(320,1610)"/>
    <wire from="(170,1930)" to="(320,1930)"/>
    <wire from="(200,3030)" to="(200,3140)"/>
    <wire from="(450,1760)" to="(470,1760)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(50,1470)" to="(320,1470)"/>
    <wire from="(110,970)" to="(110,1150)"/>
    <wire from="(370,1590)" to="(450,1590)"/>
    <wire from="(370,1990)" to="(450,1990)"/>
    <wire from="(110,290)" to="(110,730)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(370,2170)" to="(430,2170)"/>
    <wire from="(370,2330)" to="(430,2330)"/>
    <wire from="(520,2250)" to="(570,2250)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(200,1350)" to="(320,1350)"/>
    <wire from="(200,1510)" to="(320,1510)"/>
    <wire from="(440,1350)" to="(440,1490)"/>
    <wire from="(200,3030)" to="(320,3030)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(50,1570)" to="(50,1650)"/>
    <wire from="(50,1650)" to="(50,1730)"/>
    <wire from="(80,2490)" to="(320,2490)"/>
    <wire from="(80,2990)" to="(80,3140)"/>
    <wire from="(140,1770)" to="(140,2430)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(370,1070)" to="(410,1070)"/>
    <wire from="(140,1230)" to="(140,1770)"/>
    <wire from="(370,2590)" to="(410,2590)"/>
    <wire from="(430,1770)" to="(470,1770)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(230,1010)" to="(320,1010)"/>
    <wire from="(230,1090)" to="(320,1090)"/>
    <wire from="(230,2530)" to="(320,2530)"/>
    <wire from="(230,2770)" to="(320,2770)"/>
    <wire from="(230,930)" to="(320,930)"/>
    <wire from="(170,1250)" to="(170,1610)"/>
    <wire from="(230,2530)" to="(230,2770)"/>
    <wire from="(420,2950)" to="(420,3010)"/>
    <wire from="(410,970)" to="(480,970)"/>
    <wire from="(370,1170)" to="(440,1170)"/>
    <wire from="(370,1490)" to="(440,1490)"/>
    <wire from="(400,1250)" to="(400,1320)"/>
    <wire from="(260,2350)" to="(320,2350)"/>
    <wire from="(410,1780)" to="(470,1780)"/>
    <wire from="(430,2680)" to="(490,2680)"/>
    <wire from="(80,130)" to="(80,710)"/>
    <wire from="(430,2510)" to="(430,2640)"/>
    <wire from="(170,2870)" to="(170,3140)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(170,1930)" to="(170,2070)"/>
    <wire from="(80,1810)" to="(80,1890)"/>
    <wire from="(80,1890)" to="(80,1970)"/>
    <wire from="(80,2490)" to="(80,2830)"/>
    <wire from="(170,630)" to="(170,910)"/>
    <wire from="(440,1350)" to="(480,1350)"/>
    <wire from="(230,2110)" to="(230,2530)"/>
    <wire from="(170,590)" to="(320,590)"/>
    <wire from="(170,910)" to="(320,910)"/>
    <wire from="(170,2190)" to="(320,2190)"/>
    <wire from="(170,2510)" to="(320,2510)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(540,2660)" to="(570,2660)"/>
    <wire from="(230,1430)" to="(230,2110)"/>
    <wire from="(140,570)" to="(140,810)"/>
    <wire from="(50,370)" to="(320,370)"/>
    <wire from="(50,1570)" to="(320,1570)"/>
    <wire from="(50,1650)" to="(320,1650)"/>
    <wire from="(50,1730)" to="(320,1730)"/>
    <wire from="(50,370)" to="(50,550)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(110,1150)" to="(110,1330)"/>
    <wire from="(400,1320)" to="(480,1320)"/>
    <wire from="(370,2090)" to="(450,2090)"/>
    <wire from="(370,2410)" to="(450,2410)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(410,2590)" to="(410,2650)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(370,2510)" to="(430,2510)"/>
    <wire from="(370,2750)" to="(430,2750)"/>
    <wire from="(520,1790)" to="(570,1790)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(200,1050)" to="(320,1050)"/>
    <wire from="(200,2330)" to="(320,2330)"/>
    <wire from="(200,2730)" to="(320,2730)"/>
    <wire from="(140,2430)" to="(140,2570)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(530,1330)" to="(570,1330)"/>
    <wire from="(80,1310)" to="(320,1310)"/>
    <wire from="(50,2230)" to="(50,2310)"/>
    <wire from="(80,2830)" to="(320,2830)"/>
    <wire from="(80,2910)" to="(320,2910)"/>
    <wire from="(80,2990)" to="(320,2990)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(370,990)" to="(480,990)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(370,2930)" to="(460,2930)"/>
    <wire from="(230,1190)" to="(320,1190)"/>
    <wire from="(230,1430)" to="(320,1430)"/>
    <wire from="(450,710)" to="(450,810)"/>
    <wire from="(430,1810)" to="(430,1910)"/>
    <wire from="(170,2510)" to="(170,2610)"/>
    <wire from="(450,2230)" to="(470,2230)"/>
    <wire from="(110,730)" to="(320,730)"/>
    <wire from="(110,890)" to="(320,890)"/>
    <wire from="(110,970)" to="(320,970)"/>
    <wire from="(110,1850)" to="(320,1850)"/>
    <wire from="(110,2650)" to="(320,2650)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(230,1190)" to="(230,1430)"/>
    <wire from="(80,1970)" to="(80,2150)"/>
    <wire from="(230,2770)" to="(230,3140)"/>
    <wire from="(200,1510)" to="(200,2330)"/>
    <wire from="(260,2950)" to="(260,3140)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(430,2260)" to="(430,2330)"/>
    <wire from="(410,1800)" to="(470,1800)"/>
    <wire from="(260,80)" to="(260,490)"/>
    <wire from="(80,710)" to="(80,1310)"/>
    <wire from="(370,2250)" to="(470,2250)"/>
    <wire from="(170,120)" to="(170,470)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(430,2240)" to="(470,2240)"/>
    <wire from="(420,2950)" to="(460,2950)"/>
    <wire from="(110,1330)" to="(110,1490)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(110,1850)" to="(110,2270)"/>
    <wire from="(80,2390)" to="(80,2490)"/>
    <wire from="(170,1170)" to="(320,1170)"/>
    <wire from="(170,1250)" to="(320,1250)"/>
    <wire from="(50,790)" to="(50,1470)"/>
    <wire from="(170,2610)" to="(320,2610)"/>
    <wire from="(450,1590)" to="(450,1760)"/>
    <wire from="(50,2310)" to="(320,2310)"/>
    <wire from="(50,550)" to="(320,550)"/>
    <wire from="(50,790)" to="(320,790)"/>
    <wire from="(50,2230)" to="(320,2230)"/>
    <wire from="(400,1340)" to="(480,1340)"/>
    <wire from="(140,450)" to="(140,570)"/>
    <wire from="(410,1010)" to="(410,1070)"/>
    <wire from="(200,1390)" to="(200,1510)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(170,1610)" to="(170,1930)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(200,1390)" to="(320,1390)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(80,130)" to="(320,130)"/>
    <wire from="(510,2930)" to="(550,2930)"/>
    <wire from="(80,1810)" to="(320,1810)"/>
    <wire from="(80,1890)" to="(320,1890)"/>
    <wire from="(80,1970)" to="(320,1970)"/>
    <wire from="(170,1170)" to="(170,1250)"/>
    <wire from="(370,1330)" to="(480,1330)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,1750)" to="(410,1750)"/>
    <wire from="(370,1830)" to="(410,1830)"/>
    <wire from="(430,1810)" to="(470,1810)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(430,1670)" to="(430,1770)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(140,810)" to="(140,1230)"/>
    <wire from="(230,830)" to="(230,930)"/>
    <wire from="(200,2730)" to="(200,3030)"/>
    <wire from="(110,2650)" to="(110,3140)"/>
    <wire from="(110,1150)" to="(320,1150)"/>
    <wire from="(110,2270)" to="(320,2270)"/>
    <wire from="(200,2690)" to="(200,2730)"/>
    <wire from="(200,1050)" to="(200,1350)"/>
    <wire from="(50,550)" to="(50,790)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(410,1010)" to="(480,1010)"/>
    <wire from="(110,2270)" to="(110,2650)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(260,2950)" to="(320,2950)"/>
    <wire from="(430,2680)" to="(430,2750)"/>
    <wire from="(430,2640)" to="(490,2640)"/>
    <wire from="(170,910)" to="(170,1170)"/>
    <wire from="(450,2090)" to="(450,2230)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,810)" to="(320,810)"/>
    <wire from="(140,1770)" to="(320,1770)"/>
    <wire from="(140,2570)" to="(320,2570)"/>
    <wire from="(200,410)" to="(200,750)"/>
    <wire from="(410,1750)" to="(410,1780)"/>
    <wire from="(260,2350)" to="(260,2950)"/>
    <wire from="(440,1310)" to="(480,1310)"/>
    <wire from="(430,2260)" to="(470,2260)"/>
    <wire from="(230,670)" to="(230,830)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(170,2070)" to="(320,2070)"/>
    <wire from="(450,1820)" to="(470,1820)"/>
    <wire from="(200,2330)" to="(200,2690)"/>
    <wire from="(170,2870)" to="(320,2870)"/>
    <wire from="(80,2150)" to="(80,2390)"/>
    <wire from="(80,1310)" to="(80,1810)"/>
    <wire from="(410,2650)" to="(490,2650)"/>
    <wire from="(50,120)" to="(50,370)"/>
    <wire from="(50,2310)" to="(50,3140)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(400,1340)" to="(400,1410)"/>
    <wire from="(430,2170)" to="(430,2240)"/>
    <wire from="(370,1910)" to="(430,1910)"/>
    <wire from="(370,1670)" to="(430,1670)"/>
    <wire from="(170,2190)" to="(170,2510)"/>
    <wire from="(260,490)" to="(260,1270)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(440,1170)" to="(440,1310)"/>
    <wire from="(200,2690)" to="(320,2690)"/>
    <wire from="(80,710)" to="(320,710)"/>
    <wire from="(110,890)" to="(110,970)"/>
    <wire from="(80,2150)" to="(320,2150)"/>
    <wire from="(80,2390)" to="(320,2390)"/>
    <wire from="(230,930)" to="(230,1010)"/>
    <wire from="(230,1010)" to="(230,1090)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(230,330)" to="(230,670)"/>
    <wire from="(410,1800)" to="(410,1830)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(230,1090)" to="(230,1190)"/>
    <wire from="(260,1270)" to="(260,1690)"/>
    <wire from="(230,2110)" to="(320,2110)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,830)" to="(320,830)"/>
    <wire from="(50,1470)" to="(50,1570)"/>
    <wire from="(110,1490)" to="(110,1850)"/>
    <wire from="(200,1350)" to="(200,1390)"/>
    <wire from="(450,2270)" to="(470,2270)"/>
    <wire from="(110,1330)" to="(320,1330)"/>
    <wire from="(110,1490)" to="(320,1490)"/>
    <wire from="(450,1820)" to="(450,1990)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(200,750)" to="(200,1050)"/>
    <wire from="(140,80)" to="(140,450)"/>
    <wire from="(50,1730)" to="(50,2230)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(140,2570)" to="(140,3140)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(170,2070)" to="(170,2190)"/>
    <wire from="(420,2850)" to="(420,2910)"/>
    <comp lib="1" loc="(370,2410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1790)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,2930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,2510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,3010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,2170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="OR Gate"/>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,2660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,2250)" name="OR Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,2750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(180,170)" to="(480,170)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,180)" to="(470,180)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(540,200)" to="(540,370)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <wire from="(200,300)" to="(460,300)"/>
    <wire from="(210,310)" to="(470,310)"/>
    <comp loc="(180,170)" name="decodificador"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
