<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador(A)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificador(A)">
    <a name="circuit" val="Decodificador(A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,100)" to="(210,100)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(90,220)" to="(90,440)"/>
    <wire from="(40,280)" to="(40,440)"/>
    <wire from="(120,160)" to="(120,320)"/>
    <wire from="(70,50)" to="(70,340)"/>
    <wire from="(70,340)" to="(70,440)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(170,50)" to="(170,380)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(140,90)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(20,100)" to="(20,440)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(20,50)" to="(20,100)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(190,260)" to="(190,440)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(40,90)" to="(40,280)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,200)" name="7-Segment Display"/>
    <comp loc="(200,160)" name="Decodificador(A)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador(B)">
    <a name="circuit" val="Decodificador(B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(80,370)"/>
    <wire from="(100,210)" to="(350,210)"/>
    <wire from="(100,290)" to="(350,290)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(160,390)" to="(160,590)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(220,250)" to="(220,590)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(80,370)" to="(80,590)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(200,50)" to="(200,410)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,330)" to="(280,590)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(140,310)" to="(140,590)"/>
    <wire from="(160,110)" to="(160,390)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(260,50)" to="(260,590)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(100,290)" to="(100,590)"/>
    <wire from="(80,370)" to="(350,370)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(200,410)" to="(200,590)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,200)" name="7-Segment Display"/>
    <comp loc="(200,170)" name="Decodificador(B)"/>
    <comp lib="5" loc="(370,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador(C)">
    <a name="circuit" val="Decodificador(C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,590)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(280,270)" to="(280,590)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(80,50)" to="(80,590)"/>
    <wire from="(140,50)" to="(140,590)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(260,50)" to="(260,590)"/>
    <wire from="(100,110)" to="(100,590)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(220,110)" to="(220,590)"/>
    <wire from="(160,230)" to="(160,590)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,220)" name="7-Segment Display"/>
    <comp loc="(200,170)" name="Decodificador(C)"/>
    <comp lib="5" loc="(400,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador(D)">
    <a name="circuit" val="Decodificador(D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(160,270)" to="(160,590)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,50)" to="(260,380)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(100,110)" to="(100,590)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(220,110)" to="(220,360)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(260,380)" to="(260,590)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,240)" to="(280,590)"/>
    <wire from="(200,310)" to="(200,590)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(80,50)" to="(80,590)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(140,50)" to="(140,340)"/>
    <wire from="(220,360)" to="(220,590)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(140,340)" to="(140,590)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,170)" name="Decodificador(D)"/>
    <comp lib="5" loc="(340,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Decodificador(E)">
    <a name="circuit" val="Decodificador(E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(80,50)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,590)"/>
    <wire from="(100,250)" to="(100,590)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(200,50)" to="(200,590)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(280,110)" to="(280,590)"/>
    <wire from="(160,360)" to="(160,590)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(80,320)" to="(360,320)"/>
    <wire from="(260,50)" to="(260,220)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(220,160)" to="(220,590)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,290)" to="(140,590)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(140,50)" to="(140,290)"/>
    <wire from="(260,220)" to="(260,590)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(160,110)" to="(160,360)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(100,250)" to="(360,250)"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="7-Segment Display"/>
    <comp loc="(160,160)" name="Decodificador(E)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador(F)">
    <a name="circuit" val="Decodificador(F)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(160,390)" to="(160,590)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(140,320)" to="(140,590)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(220,250)" to="(220,590)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(280,180)" to="(280,590)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(80,210)" to="(360,210)"/>
    <wire from="(100,420)" to="(100,590)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(100,110)" to="(100,350)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(80,280)" to="(80,590)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(100,350)" to="(360,350)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(200,50)" to="(200,440)"/>
    <wire from="(140,50)" to="(140,320)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(260,50)" to="(260,460)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(160,110)" to="(160,390)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(80,280)" to="(360,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(100,420)" to="(360,420)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <comp lib="5" loc="(380,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,160)" name="Decodificador(F)"/>
    <comp lib="5" loc="(320,240)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Decodificador(G)">
    <a name="circuit" val="Decodificador(G)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(280,390)" to="(280,590)"/>
    <wire from="(220,320)" to="(220,590)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(200,250)" to="(200,590)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(100,110)" to="(100,590)"/>
    <wire from="(140,50)" to="(140,280)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(80,350)" to="(80,590)"/>
    <wire from="(140,280)" to="(140,590)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(160,210)" to="(160,590)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(260,50)" to="(260,590)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(80,50)" to="(80,350)"/>
    <wire from="(80,350)" to="(350,350)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <comp lib="5" loc="(390,190)" name="7-Segment Display"/>
    <comp loc="(190,160)" name="Decodificador(G)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Decodificador(SIN)">
    <a name="circuit" val="Decodificador(SIN)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(280,390)" to="(280,590)"/>
    <wire from="(220,320)" to="(220,590)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(200,250)" to="(200,590)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(100,110)" to="(100,590)"/>
    <wire from="(140,50)" to="(140,280)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(80,350)" to="(80,590)"/>
    <wire from="(140,280)" to="(140,590)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(160,210)" to="(160,590)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(260,50)" to="(260,590)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(80,50)" to="(80,350)"/>
    <wire from="(80,350)" to="(350,350)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SIN">
    <a name="circuit" val="SIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <comp lib="5" loc="(330,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,160)" name="Decodificador(G)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
