<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(110,1270)" to="(300,1270)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(350,1470)" to="(400,1470)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(170,680)" to="(170,770)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(210,1150)" to="(210,1310)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(210,1020)" to="(300,1020)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(150,710)" to="(300,710)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(190,1630)" to="(190,1670)"/>
    <wire from="(90,640)" to="(300,640)"/>
    <wire from="(190,1000)" to="(190,1240)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(170,370)" to="(170,680)"/>
    <wire from="(420,1620)" to="(420,1670)"/>
    <wire from="(170,1110)" to="(170,1290)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(190,1240)" to="(190,1490)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(360,1590)" to="(430,1590)"/>
    <wire from="(130,600)" to="(130,980)"/>
    <wire from="(110,330)" to="(110,520)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(110,520)" to="(300,520)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(190,1510)" to="(300,1510)"/>
    <wire from="(190,1670)" to="(300,1670)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(110,1050)" to="(110,1270)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,1290)" to="(410,1390)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(480,1600)" to="(500,1600)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,1150)" to="(300,1150)"/>
    <wire from="(210,1310)" to="(300,1310)"/>
    <wire from="(150,920)" to="(300,920)"/>
    <wire from="(90,1170)" to="(300,1170)"/>
    <wire from="(90,1650)" to="(300,1650)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(110,140)" to="(110,330)"/>
    <wire from="(110,1050)" to="(300,1050)"/>
    <wire from="(370,1580)" to="(430,1580)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(150,270)" to="(150,660)"/>
    <wire from="(190,1000)" to="(300,1000)"/>
    <wire from="(130,1090)" to="(300,1090)"/>
    <wire from="(110,580)" to="(110,1050)"/>
    <wire from="(190,1490)" to="(190,1510)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(210,960)" to="(300,960)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(150,1210)" to="(300,1210)"/>
    <wire from="(150,1370)" to="(300,1370)"/>
    <wire from="(130,980)" to="(130,1090)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(410,1430)" to="(420,1430)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(170,770)" to="(300,770)"/>
    <wire from="(90,1390)" to="(90,1450)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,1290)" to="(410,1290)"/>
    <wire from="(350,1530)" to="(410,1530)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(90,1450)" to="(90,1650)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(190,140)" to="(190,410)"/>
    <wire from="(150,710)" to="(150,920)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(380,1170)" to="(380,1190)"/>
    <wire from="(90,640)" to="(90,1170)"/>
    <wire from="(130,980)" to="(300,980)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(360,790)" to="(360,1590)"/>
    <wire from="(170,940)" to="(170,1110)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,1350)" to="(400,1400)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,810)" to="(300,810)"/>
    <wire from="(390,1180)" to="(390,1240)"/>
    <wire from="(350,1410)" to="(420,1410)"/>
    <wire from="(230,1690)" to="(300,1690)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,1350)" to="(400,1350)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,390)" to="(130,540)"/>
    <wire from="(130,1430)" to="(300,1430)"/>
    <wire from="(130,1590)" to="(300,1590)"/>
    <wire from="(150,1210)" to="(150,1370)"/>
    <wire from="(130,1430)" to="(130,1590)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,1410)" to="(500,1410)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(390,730)" to="(390,900)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(420,1620)" to="(430,1620)"/>
    <wire from="(350,1610)" to="(430,1610)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(170,1110)" to="(300,1110)"/>
    <wire from="(110,1270)" to="(110,1330)"/>
    <wire from="(230,750)" to="(230,810)"/>
    <wire from="(390,1070)" to="(390,1140)"/>
    <wire from="(230,620)" to="(230,750)"/>
    <wire from="(90,1650)" to="(90,1720)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(190,1630)" to="(300,1630)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(130,600)" to="(300,600)"/>
    <wire from="(130,1090)" to="(130,1430)"/>
    <wire from="(130,100)" to="(130,390)"/>
    <wire from="(150,920)" to="(150,1210)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(90,1720)" to="(500,1720)"/>
    <wire from="(230,810)" to="(230,1550)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(90,150)" to="(90,640)"/>
    <wire from="(90,1450)" to="(300,1450)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(190,1240)" to="(390,1240)"/>
    <wire from="(190,1510)" to="(190,1630)"/>
    <wire from="(170,680)" to="(300,680)"/>
    <wire from="(350,1670)" to="(420,1670)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(230,1550)" to="(300,1550)"/>
    <wire from="(110,1330)" to="(300,1330)"/>
    <wire from="(230,1550)" to="(230,1690)"/>
    <wire from="(210,100)" to="(210,430)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(210,430)" to="(210,960)"/>
    <wire from="(170,210)" to="(170,370)"/>
    <wire from="(170,770)" to="(170,940)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(410,1390)" to="(420,1390)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(400,1420)" to="(400,1470)"/>
    <wire from="(400,940)" to="(400,1000)"/>
    <wire from="(170,1290)" to="(300,1290)"/>
    <wire from="(380,790)" to="(380,910)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(210,1020)" to="(210,1150)"/>
    <wire from="(370,940)" to="(370,1580)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(190,1490)" to="(300,1490)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(380,1130)" to="(380,1150)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(90,1170)" to="(90,1390)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,1430)" to="(410,1530)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(150,660)" to="(300,660)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(400,1420)" to="(420,1420)"/>
    <wire from="(90,1390)" to="(300,1390)"/>
    <wire from="(150,660)" to="(150,710)"/>
    <wire from="(190,560)" to="(190,1000)"/>
    <wire from="(170,940)" to="(300,940)"/>
    <wire from="(210,960)" to="(210,1020)"/>
    <comp lib="1" loc="(460,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1410)" name="OR Gate"/>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="painel">
    <a name="circuit" val="painel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp loc="(160,230)" name="decodificador"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(310,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
