<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="SINAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(100,1710)" to="(100,1910)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(180,1550)" to="(180,1750)"/>
    <wire from="(120,1370)" to="(120,1830)"/>
    <wire from="(220,1150)" to="(220,1610)"/>
    <wire from="(120,1830)" to="(120,1910)"/>
    <wire from="(60,1570)" to="(60,1910)"/>
    <wire from="(400,960)" to="(400,990)"/>
    <wire from="(100,1430)" to="(330,1430)"/>
    <wire from="(100,390)" to="(330,390)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(40,560)" to="(330,560)"/>
    <wire from="(240,1690)" to="(330,1690)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(380,1530)" to="(400,1530)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(220,1100)" to="(220,1150)"/>
    <wire from="(60,680)" to="(330,680)"/>
    <wire from="(240,540)" to="(240,720)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(460,810)" to="(580,810)"/>
    <wire from="(400,1730)" to="(400,1750)"/>
    <wire from="(240,720)" to="(240,800)"/>
    <wire from="(160,1870)" to="(330,1870)"/>
    <wire from="(420,900)" to="(420,980)"/>
    <wire from="(100,1240)" to="(330,1240)"/>
    <wire from="(40,130)" to="(330,130)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(160,880)" to="(160,980)"/>
    <wire from="(100,700)" to="(100,1060)"/>
    <wire from="(180,1750)" to="(330,1750)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(180,110)" to="(180,410)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(120,580)" to="(120,820)"/>
    <wire from="(400,1410)" to="(400,1460)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(480,1760)" to="(600,1760)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(400,1460)" to="(450,1460)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(40,130)" to="(40,460)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(160,880)" to="(330,880)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(240,1810)" to="(240,1910)"/>
    <wire from="(180,500)" to="(180,660)"/>
    <wire from="(180,1080)" to="(330,1080)"/>
    <wire from="(380,1790)" to="(400,1790)"/>
    <wire from="(220,70)" to="(220,430)"/>
    <wire from="(410,1740)" to="(430,1740)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(40,460)" to="(570,460)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(60,620)" to="(330,620)"/>
    <wire from="(100,1060)" to="(100,1240)"/>
    <wire from="(380,1470)" to="(450,1470)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(180,1080)" to="(180,1140)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(40,1510)" to="(40,1770)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(40,1770)" to="(40,1910)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(160,1650)" to="(330,1650)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(100,700)" to="(330,700)"/>
    <wire from="(220,430)" to="(220,1100)"/>
    <wire from="(410,1450)" to="(450,1450)"/>
    <wire from="(40,1510)" to="(330,1510)"/>
    <wire from="(60,110)" to="(60,270)"/>
    <wire from="(160,980)" to="(160,1590)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,800)" to="(330,800)"/>
    <wire from="(240,1040)" to="(330,1040)"/>
    <wire from="(180,1750)" to="(180,1910)"/>
    <wire from="(40,460)" to="(40,560)"/>
    <wire from="(380,1350)" to="(410,1350)"/>
    <wire from="(380,1590)" to="(410,1590)"/>
    <wire from="(400,1770)" to="(430,1770)"/>
    <wire from="(380,1670)" to="(410,1670)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(220,1610)" to="(220,1910)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(240,370)" to="(240,540)"/>
    <wire from="(180,1450)" to="(330,1450)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(120,580)" to="(330,580)"/>
    <wire from="(120,820)" to="(330,820)"/>
    <wire from="(120,1300)" to="(330,1300)"/>
    <wire from="(60,270)" to="(330,270)"/>
    <wire from="(160,1590)" to="(160,1650)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(60,1200)" to="(60,1330)"/>
    <wire from="(40,1260)" to="(40,1390)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(400,1480)" to="(450,1480)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(240,1490)" to="(240,1690)"/>
    <wire from="(160,980)" to="(330,980)"/>
    <wire from="(220,1610)" to="(330,1610)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(100,1710)" to="(330,1710)"/>
    <wire from="(480,1000)" to="(580,1000)"/>
    <wire from="(160,1650)" to="(160,1870)"/>
    <wire from="(240,1490)" to="(330,1490)"/>
    <wire from="(240,1810)" to="(330,1810)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(180,1450)" to="(180,1550)"/>
    <wire from="(380,1410)" to="(400,1410)"/>
    <wire from="(380,1730)" to="(400,1730)"/>
    <wire from="(120,1830)" to="(330,1830)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(120,1000)" to="(120,1300)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(60,1200)" to="(330,1200)"/>
    <wire from="(400,1480)" to="(400,1530)"/>
    <wire from="(180,1140)" to="(180,1450)"/>
    <wire from="(460,1160)" to="(590,1160)"/>
    <wire from="(40,1390)" to="(40,1510)"/>
    <wire from="(420,1020)" to="(420,1080)"/>
    <wire from="(120,330)" to="(120,580)"/>
    <wire from="(100,390)" to="(100,640)"/>
    <wire from="(100,1240)" to="(100,1430)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(220,1150)" to="(410,1150)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(220,1100)" to="(330,1100)"/>
    <wire from="(400,1770)" to="(400,1790)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(500,1470)" to="(600,1470)"/>
    <wire from="(160,1590)" to="(330,1590)"/>
    <wire from="(100,1430)" to="(100,1710)"/>
    <wire from="(100,640)" to="(330,640)"/>
    <wire from="(40,1770)" to="(330,1770)"/>
    <wire from="(410,1490)" to="(410,1590)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(380,1850)" to="(410,1850)"/>
    <wire from="(180,1550)" to="(330,1550)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(120,1000)" to="(330,1000)"/>
    <wire from="(60,1330)" to="(330,1330)"/>
    <wire from="(60,1570)" to="(330,1570)"/>
    <wire from="(160,760)" to="(160,880)"/>
    <wire from="(240,920)" to="(240,1040)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(100,70)" to="(100,390)"/>
    <wire from="(410,1780)" to="(410,1850)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(60,680)" to="(60,1200)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(60,270)" to="(60,620)"/>
    <wire from="(40,1260)" to="(330,1260)"/>
    <wire from="(160,600)" to="(160,760)"/>
    <wire from="(180,660)" to="(180,1080)"/>
    <wire from="(410,1780)" to="(430,1780)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(120,1370)" to="(330,1370)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(60,1330)" to="(60,1570)"/>
    <wire from="(390,1170)" to="(390,1220)"/>
    <wire from="(240,860)" to="(240,920)"/>
    <wire from="(40,560)" to="(40,1260)"/>
    <wire from="(240,1690)" to="(240,1810)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(410,1670)" to="(410,1740)"/>
    <wire from="(120,1300)" to="(120,1370)"/>
    <wire from="(240,1040)" to="(240,1490)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(100,1060)" to="(330,1060)"/>
    <wire from="(180,1140)" to="(410,1140)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(410,1490)" to="(450,1490)"/>
    <wire from="(40,1390)" to="(330,1390)"/>
    <wire from="(160,310)" to="(160,600)"/>
    <wire from="(240,920)" to="(330,920)"/>
    <wire from="(400,1180)" to="(400,1280)"/>
    <wire from="(410,1350)" to="(410,1450)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(160,1870)" to="(160,1910)"/>
    <wire from="(120,940)" to="(330,940)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(120,820)" to="(120,940)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <comp lib="1" loc="(480,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SINAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1470)" name="OR Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="7-Segment Display"/>
    <comp loc="(310,230)" name="decodificador"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="7-Segment Display"/>
  </circuit>
</project>
