<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Dec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Dec">
    <a name="circuit" val="Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(230,590)" to="(420,590)"/>
    <wire from="(300,970)" to="(300,1040)"/>
    <wire from="(170,1240)" to="(420,1240)"/>
    <wire from="(170,1240)" to="(170,1310)"/>
    <wire from="(170,1310)" to="(170,1700)"/>
    <wire from="(230,140)" to="(230,470)"/>
    <wire from="(100,730)" to="(100,1570)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(600,340)" to="(600,470)"/>
    <wire from="(270,2170)" to="(440,2170)"/>
    <wire from="(80,2460)" to="(80,2610)"/>
    <wire from="(510,2350)" to="(610,2350)"/>
    <wire from="(500,2340)" to="(500,2360)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(200,2150)" to="(200,2250)"/>
    <wire from="(300,1350)" to="(300,2090)"/>
    <wire from="(500,1570)" to="(500,1680)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(80,1970)" to="(80,2460)"/>
    <wire from="(140,750)" to="(420,750)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(170,2390)" to="(440,2390)"/>
    <wire from="(500,1570)" to="(570,1570)"/>
    <wire from="(170,930)" to="(170,1240)"/>
    <wire from="(80,2610)" to="(790,2610)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(270,1420)" to="(270,1540)"/>
    <wire from="(270,100)" to="(270,490)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(80,2610)" to="(80,2620)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(300,1210)" to="(300,1350)"/>
    <wire from="(300,970)" to="(420,970)"/>
    <wire from="(300,1210)" to="(420,1210)"/>
    <wire from="(510,2270)" to="(510,2350)"/>
    <wire from="(500,2380)" to="(610,2380)"/>
    <wire from="(140,100)" to="(140,450)"/>
    <wire from="(620,1550)" to="(770,1550)"/>
    <wire from="(620,990)" to="(770,990)"/>
    <wire from="(480,1680)" to="(500,1680)"/>
    <wire from="(230,1530)" to="(230,2010)"/>
    <wire from="(200,1280)" to="(200,2150)"/>
    <wire from="(170,2390)" to="(170,2620)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(230,2320)" to="(230,2620)"/>
    <wire from="(100,300)" to="(100,660)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(80,1660)" to="(80,1900)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(470,1020)" to="(550,1020)"/>
    <wire from="(560,770)" to="(560,820)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(490,2340)" to="(500,2340)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(140,2360)" to="(140,2620)"/>
    <wire from="(230,2050)" to="(230,2320)"/>
    <wire from="(170,1870)" to="(170,2390)"/>
    <wire from="(300,2090)" to="(300,2290)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(500,1190)" to="(500,1270)"/>
    <wire from="(480,1300)" to="(480,1330)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(200,840)" to="(200,1000)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(200,840)" to="(420,840)"/>
    <wire from="(200,1000)" to="(420,1000)"/>
    <wire from="(200,1000)" to="(200,1170)"/>
    <wire from="(140,450)" to="(420,450)"/>
    <wire from="(230,2320)" to="(440,2320)"/>
    <wire from="(230,2010)" to="(230,2050)"/>
    <wire from="(520,1850)" to="(520,1970)"/>
    <wire from="(470,1330)" to="(480,1330)"/>
    <wire from="(300,2090)" to="(440,2090)"/>
    <wire from="(500,1270)" to="(570,1270)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(140,750)" to="(140,1380)"/>
    <wire from="(630,750)" to="(760,750)"/>
    <wire from="(490,2070)" to="(500,2070)"/>
    <wire from="(170,1700)" to="(430,1700)"/>
    <wire from="(660,2370)" to="(800,2370)"/>
    <wire from="(100,660)" to="(420,660)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(520,2010)" to="(520,2150)"/>
    <wire from="(170,1310)" to="(420,1310)"/>
    <wire from="(230,1400)" to="(230,1530)"/>
    <wire from="(100,1570)" to="(100,1830)"/>
    <wire from="(600,170)" to="(600,300)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(200,2150)" to="(440,2150)"/>
    <wire from="(490,1990)" to="(600,1990)"/>
    <wire from="(140,1610)" to="(430,1610)"/>
    <wire from="(480,1280)" to="(570,1280)"/>
    <wire from="(490,2270)" to="(510,2270)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(140,1380)" to="(420,1380)"/>
    <wire from="(230,2050)" to="(440,2050)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(200,2250)" to="(200,2430)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(520,1970)" to="(600,1970)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(140,1610)" to="(140,1940)"/>
    <wire from="(300,1040)" to="(420,1040)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(270,1540)" to="(570,1540)"/>
    <wire from="(500,1980)" to="(600,1980)"/>
    <wire from="(510,2390)" to="(610,2390)"/>
    <wire from="(500,2380)" to="(500,2410)"/>
    <wire from="(140,2130)" to="(440,2130)"/>
    <wire from="(80,1900)" to="(440,1900)"/>
    <wire from="(80,2460)" to="(440,2460)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(470,680)" to="(560,680)"/>
    <wire from="(490,2480)" to="(510,2480)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(270,490)" to="(270,1420)"/>
    <wire from="(490,2150)" to="(520,2150)"/>
    <wire from="(80,800)" to="(420,800)"/>
    <wire from="(300,1040)" to="(300,1210)"/>
    <wire from="(170,1870)" to="(440,1870)"/>
    <wire from="(270,1540)" to="(270,2170)"/>
    <wire from="(650,1990)" to="(780,1990)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(490,2410)" to="(500,2410)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(170,930)" to="(420,930)"/>
    <wire from="(230,1400)" to="(420,1400)"/>
    <wire from="(270,2170)" to="(270,2620)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,150)" to="(80,800)"/>
    <wire from="(300,770)" to="(420,770)"/>
    <wire from="(510,2390)" to="(510,2480)"/>
    <wire from="(100,1830)" to="(100,2620)"/>
    <wire from="(200,2250)" to="(440,2250)"/>
    <wire from="(140,1940)" to="(440,1940)"/>
    <wire from="(80,800)" to="(80,1660)"/>
    <wire from="(480,1300)" to="(570,1300)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(140,680)" to="(420,680)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(100,1830)" to="(440,1830)"/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(200,340)" to="(200,840)"/>
    <wire from="(490,1560)" to="(570,1560)"/>
    <wire from="(200,2430)" to="(200,2620)"/>
    <wire from="(300,2500)" to="(300,2620)"/>
    <wire from="(230,700)" to="(230,1400)"/>
    <wire from="(100,730)" to="(420,730)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(170,820)" to="(420,820)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(300,770)" to="(300,970)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(500,1310)" to="(500,1400)"/>
    <wire from="(480,1260)" to="(480,1280)"/>
    <wire from="(500,2000)" to="(600,2000)"/>
    <wire from="(300,2290)" to="(300,2500)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(140,450)" to="(140,680)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(140,2130)" to="(140,2360)"/>
    <wire from="(200,1280)" to="(420,1280)"/>
    <wire from="(230,1530)" to="(570,1530)"/>
    <wire from="(490,1850)" to="(520,1850)"/>
    <wire from="(170,820)" to="(170,930)"/>
    <wire from="(200,1170)" to="(200,1280)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(300,2290)" to="(440,2290)"/>
    <wire from="(500,1310)" to="(570,1310)"/>
    <wire from="(100,1570)" to="(430,1570)"/>
    <wire from="(500,1920)" to="(500,1980)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(140,1940)" to="(140,2130)"/>
    <wire from="(100,300)" to="(420,300)"/>
    <wire from="(230,700)" to="(420,700)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(80,1900)" to="(80,1970)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(300,630)" to="(300,770)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(300,1350)" to="(420,1350)"/>
    <wire from="(500,2000)" to="(500,2070)"/>
    <wire from="(200,2430)" to="(440,2430)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(300,420)" to="(300,630)"/>
    <wire from="(490,1560)" to="(490,1590)"/>
    <wire from="(140,2360)" to="(440,2360)"/>
    <wire from="(80,1970)" to="(440,1970)"/>
    <wire from="(500,2360)" to="(610,2360)"/>
    <wire from="(620,1290)" to="(770,1290)"/>
    <wire from="(80,1660)" to="(430,1660)"/>
    <wire from="(470,750)" to="(560,750)"/>
    <wire from="(140,1380)" to="(140,1610)"/>
    <wire from="(550,1010)" to="(570,1010)"/>
    <wire from="(470,1400)" to="(500,1400)"/>
    <wire from="(200,1170)" to="(420,1170)"/>
    <wire from="(170,1700)" to="(170,1870)"/>
    <wire from="(230,2010)" to="(440,2010)"/>
    <wire from="(80,150)" to="(420,150)"/>
    <wire from="(270,1420)" to="(420,1420)"/>
    <wire from="(470,1260)" to="(480,1260)"/>
    <wire from="(300,2500)" to="(440,2500)"/>
    <wire from="(520,2010)" to="(600,2010)"/>
    <wire from="(170,380)" to="(170,820)"/>
    <wire from="(490,1920)" to="(500,1920)"/>
    <wire from="(480,1590)" to="(490,1590)"/>
    <comp lib="1" loc="(490,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,2370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1990)" name="OR Gate"/>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,2340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,2270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,2410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,2480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(470,180)" to="(690,180)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(520,280)" to="(680,280)"/>
    <wire from="(470,190)" to="(680,190)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="7-Segment Display">
      <a name="color" val="#00f028"/>
      <a name="offcolor" val="#b8b8b8"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="7-Segment Display">
      <a name="color" val="#18f000"/>
      <a name="offcolor" val="#c2c2c2"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,180)" name="Dec"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
