<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CIRCUTO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CIRCUTO">
    <a name="circuit" val="CIRCUTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(150,1070)" to="(340,1070)"/>
    <wire from="(430,1020)" to="(430,1090)"/>
    <wire from="(290,1220)" to="(290,1680)"/>
    <wire from="(380,1420)" to="(430,1420)"/>
    <wire from="(380,1660)" to="(430,1660)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(100,250)" to="(100,590)"/>
    <wire from="(170,950)" to="(340,950)"/>
    <wire from="(220,1730)" to="(330,1730)"/>
    <wire from="(150,1280)" to="(150,1500)"/>
    <wire from="(380,1750)" to="(420,1750)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(170,1440)" to="(330,1440)"/>
    <wire from="(430,1420)" to="(430,1520)"/>
    <wire from="(390,1850)" to="(420,1850)"/>
    <wire from="(220,890)" to="(220,990)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(420,1860)" to="(420,1930)"/>
    <wire from="(220,1660)" to="(220,1730)"/>
    <wire from="(240,1210)" to="(430,1210)"/>
    <wire from="(170,1010)" to="(170,1340)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(220,570)" to="(340,570)"/>
    <wire from="(220,890)" to="(340,890)"/>
    <wire from="(220,1950)" to="(220,1960)"/>
    <wire from="(100,590)" to="(340,590)"/>
    <wire from="(240,1090)" to="(340,1090)"/>
    <wire from="(100,1240)" to="(330,1240)"/>
    <wire from="(100,1400)" to="(330,1400)"/>
    <wire from="(100,1640)" to="(330,1640)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(240,1520)" to="(240,1620)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(220,570)" to="(220,740)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,310)" to="(170,550)"/>
    <wire from="(150,370)" to="(150,610)"/>
    <wire from="(240,1210)" to="(240,1520)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(170,550)" to="(170,800)"/>
    <wire from="(310,1050)" to="(310,1560)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(420,1750)" to="(420,1820)"/>
    <wire from="(290,1110)" to="(340,1110)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(240,630)" to="(240,1090)"/>
    <wire from="(150,1500)" to="(330,1500)"/>
    <wire from="(80,1580)" to="(80,1850)"/>
    <wire from="(150,670)" to="(150,1070)"/>
    <wire from="(390,1850)" to="(390,1870)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,1440)" to="(170,1910)"/>
    <wire from="(290,1680)" to="(330,1680)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(380,1930)" to="(420,1930)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(170,1340)" to="(170,1440)"/>
    <wire from="(310,1560)" to="(330,1560)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(240,1090)" to="(240,1210)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(80,1460)" to="(330,1460)"/>
    <wire from="(80,1300)" to="(330,1300)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,990)" to="(340,990)"/>
    <wire from="(150,1790)" to="(330,1790)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(240,110)" to="(240,390)"/>
    <wire from="(220,990)" to="(220,1660)"/>
    <wire from="(290,1680)" to="(290,1960)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(240,630)" to="(340,630)"/>
    <wire from="(240,1520)" to="(330,1520)"/>
    <wire from="(170,1910)" to="(330,1910)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,1530)" to="(430,1530)"/>
    <wire from="(480,1540)" to="(500,1540)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(310,1770)" to="(330,1770)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(290,1110)" to="(290,1220)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(310,780)" to="(310,840)"/>
    <wire from="(80,1460)" to="(80,1580)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(310,1770)" to="(310,1890)"/>
    <wire from="(380,1540)" to="(430,1540)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(150,1280)" to="(330,1280)"/>
    <wire from="(100,650)" to="(100,1240)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(400,1240)" to="(400,1260)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(310,1560)" to="(310,1770)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(80,1300)" to="(80,1460)"/>
    <wire from="(100,1240)" to="(100,1400)"/>
    <wire from="(380,1320)" to="(410,1320)"/>
    <wire from="(80,1980)" to="(490,1980)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,70)" to="(150,370)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(290,1220)" to="(430,1220)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,1480)" to="(400,1530)"/>
    <wire from="(410,1250)" to="(410,1320)"/>
    <wire from="(80,530)" to="(80,1300)"/>
    <wire from="(240,1830)" to="(240,1960)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(170,800)" to="(170,950)"/>
    <wire from="(170,800)" to="(340,800)"/>
    <wire from="(220,1660)" to="(330,1660)"/>
    <wire from="(240,1620)" to="(240,1830)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(240,1620)" to="(330,1620)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,1550)" to="(430,1550)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(380,1870)" to="(390,1870)"/>
    <wire from="(100,1400)" to="(100,1640)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(80,1850)" to="(330,1850)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(220,740)" to="(340,740)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(390,1810)" to="(390,1830)"/>
    <wire from="(220,740)" to="(220,890)"/>
    <wire from="(170,1010)" to="(340,1010)"/>
    <wire from="(220,1950)" to="(330,1950)"/>
    <wire from="(220,1730)" to="(220,1950)"/>
    <wire from="(240,1830)" to="(330,1830)"/>
    <wire from="(170,1340)" to="(330,1340)"/>
    <wire from="(430,1560)" to="(430,1660)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(310,350)" to="(310,510)"/>
    <wire from="(390,1830)" to="(420,1830)"/>
    <wire from="(470,1840)" to="(490,1840)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(150,1790)" to="(150,1960)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(310,510)" to="(310,690)"/>
    <wire from="(170,1910)" to="(170,1960)"/>
    <wire from="(290,410)" to="(290,1110)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(80,530)" to="(340,530)"/>
    <wire from="(150,610)" to="(150,670)"/>
    <wire from="(170,950)" to="(170,1010)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(80,1850)" to="(80,1980)"/>
    <wire from="(100,1640)" to="(100,1960)"/>
    <wire from="(310,1890)" to="(310,1960)"/>
    <wire from="(80,1580)" to="(330,1580)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(290,70)" to="(290,410)"/>
    <wire from="(150,1070)" to="(150,1280)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(80,130)" to="(80,530)"/>
    <wire from="(100,650)" to="(340,650)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(220,290)" to="(220,570)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(310,690)" to="(310,780)"/>
    <wire from="(150,1500)" to="(150,1790)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(310,1890)" to="(330,1890)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1810)" to="(390,1810)"/>
    <wire from="(400,1550)" to="(400,1600)"/>
    <wire from="(310,930)" to="(310,1050)"/>
    <comp lib="1" loc="(380,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1540)" name="OR Gate"/>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp loc="(170,200)" name="CIRCUTO"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="7-Segment Display"/>
  </circuit>
</project>
