<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CIRCUTO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CIRCUTO">
    <a name="circuit" val="CIRCUTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1460)" to="(220,1720)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(290,1210)" to="(290,1480)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,1660)" to="(360,1660)"/>
    <wire from="(310,1600)" to="(310,1800)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(310,820)" to="(310,900)"/>
    <wire from="(290,1740)" to="(290,1960)"/>
    <wire from="(500,1780)" to="(500,1800)"/>
    <wire from="(150,320)" to="(150,540)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,1060)" to="(500,1060)"/>
    <wire from="(410,1460)" to="(500,1460)"/>
    <wire from="(310,1860)" to="(310,1960)"/>
    <wire from="(410,1780)" to="(500,1780)"/>
    <wire from="(80,1820)" to="(80,1980)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(510,1500)" to="(530,1500)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,1810)" to="(600,1810)"/>
    <wire from="(500,1800)" to="(530,1800)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(510,1020)" to="(510,1120)"/>
    <wire from="(240,1920)" to="(240,1960)"/>
    <wire from="(240,1660)" to="(240,1840)"/>
    <wire from="(170,420)" to="(170,660)"/>
    <wire from="(150,1040)" to="(150,1280)"/>
    <wire from="(240,1180)" to="(510,1180)"/>
    <wire from="(500,1460)" to="(500,1510)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(310,900)" to="(310,1020)"/>
    <wire from="(100,1380)" to="(100,1440)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(310,240)" to="(310,500)"/>
    <wire from="(170,660)" to="(360,660)"/>
    <wire from="(170,1700)" to="(360,1700)"/>
    <wire from="(220,1140)" to="(220,1460)"/>
    <wire from="(150,1280)" to="(150,1540)"/>
    <wire from="(170,1700)" to="(170,1960)"/>
    <wire from="(80,1100)" to="(80,1300)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(310,1800)" to="(360,1800)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(410,1000)" to="(530,1000)"/>
    <wire from="(240,1840)" to="(240,1920)"/>
    <wire from="(410,1900)" to="(510,1900)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,1790)" to="(530,1790)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(80,1300)" to="(360,1300)"/>
    <wire from="(80,1620)" to="(360,1620)"/>
    <wire from="(500,1530)" to="(530,1530)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(290,1210)" to="(500,1210)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(220,1720)" to="(360,1720)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,680)" to="(360,680)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(310,1800)" to="(310,1860)"/>
    <wire from="(80,1980)" to="(600,1980)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(80,380)" to="(80,640)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(240,1840)" to="(360,1840)"/>
    <wire from="(240,1920)" to="(360,1920)"/>
    <wire from="(170,860)" to="(170,940)"/>
    <wire from="(170,1340)" to="(170,1420)"/>
    <wire from="(150,1880)" to="(150,1960)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(240,110)" to="(240,340)"/>
    <wire from="(500,1820)" to="(530,1820)"/>
    <wire from="(150,320)" to="(360,320)"/>
    <wire from="(150,1040)" to="(360,1040)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(150,1280)" to="(360,1280)"/>
    <wire from="(220,780)" to="(220,960)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,1020)" to="(360,1020)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(410,800)" to="(510,800)"/>
    <wire from="(410,880)" to="(510,880)"/>
    <wire from="(410,1120)" to="(510,1120)"/>
    <wire from="(500,1210)" to="(500,1230)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(580,1240)" to="(600,1240)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(220,780)" to="(360,780)"/>
    <wire from="(170,940)" to="(170,1120)"/>
    <wire from="(150,70)" to="(150,320)"/>
    <wire from="(240,1180)" to="(240,1560)"/>
    <wire from="(500,1530)" to="(500,1580)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(100,1440)" to="(360,1440)"/>
    <wire from="(310,1020)" to="(310,1600)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(100,260)" to="(100,520)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(100,1240)" to="(100,1380)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(150,1540)" to="(150,1880)"/>
    <wire from="(500,1820)" to="(500,1840)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,940)" to="(500,940)"/>
    <wire from="(410,1260)" to="(500,1260)"/>
    <wire from="(410,1580)" to="(500,1580)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(510,1540)" to="(510,1640)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(150,1540)" to="(360,1540)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,940)" to="(500,990)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,1080)" to="(360,1080)"/>
    <wire from="(290,1480)" to="(360,1480)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(170,860)" to="(360,860)"/>
    <wire from="(170,940)" to="(360,940)"/>
    <wire from="(170,1340)" to="(360,1340)"/>
    <wire from="(170,1420)" to="(360,1420)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(290,1080)" to="(290,1210)"/>
    <wire from="(310,620)" to="(310,760)"/>
    <wire from="(80,1300)" to="(80,1500)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(80,1620)" to="(80,1820)"/>
    <wire from="(310,1600)" to="(360,1600)"/>
    <wire from="(220,1760)" to="(220,1960)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(170,720)" to="(170,860)"/>
    <wire from="(510,1830)" to="(510,1900)"/>
    <wire from="(410,1520)" to="(530,1520)"/>
    <wire from="(100,580)" to="(100,920)"/>
    <wire from="(170,140)" to="(170,420)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(410,740)" to="(510,740)"/>
    <wire from="(170,1420)" to="(170,1700)"/>
    <wire from="(240,1560)" to="(240,1660)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(510,1830)" to="(530,1830)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(80,380)" to="(360,380)"/>
    <wire from="(80,1100)" to="(360,1100)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(500,1250)" to="(530,1250)"/>
    <wire from="(80,1500)" to="(360,1500)"/>
    <wire from="(80,1820)" to="(360,1820)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(220,1760)" to="(360,1760)"/>
    <wire from="(220,960)" to="(360,960)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(100,260)" to="(360,260)"/>
    <wire from="(100,580)" to="(360,580)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(100,1380)" to="(360,1380)"/>
    <wire from="(220,300)" to="(220,680)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(100,1440)" to="(100,1960)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(360,1460)" to="(360,1470)"/>
    <wire from="(240,1560)" to="(360,1560)"/>
    <wire from="(510,1720)" to="(510,1790)"/>
    <wire from="(290,360)" to="(290,1080)"/>
    <wire from="(170,1120)" to="(170,1340)"/>
    <wire from="(410,1840)" to="(500,1840)"/>
    <wire from="(220,980)" to="(220,1140)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(290,70)" to="(290,360)"/>
    <wire from="(150,600)" to="(360,600)"/>
    <wire from="(510,1400)" to="(510,1500)"/>
    <wire from="(220,1720)" to="(220,1760)"/>
    <wire from="(150,1880)" to="(360,1880)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(290,1740)" to="(360,1740)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(170,720)" to="(360,720)"/>
    <wire from="(170,1120)" to="(360,1120)"/>
    <wire from="(100,920)" to="(100,1240)"/>
    <wire from="(290,1480)" to="(290,1740)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,820)" to="(360,820)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(310,1860)" to="(360,1860)"/>
    <wire from="(80,640)" to="(80,1100)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(410,1320)" to="(510,1320)"/>
    <wire from="(410,1400)" to="(510,1400)"/>
    <wire from="(410,1640)" to="(510,1640)"/>
    <wire from="(410,1720)" to="(510,1720)"/>
    <wire from="(510,1180)" to="(510,1220)"/>
    <wire from="(580,1520)" to="(600,1520)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(220,680)" to="(220,780)"/>
    <wire from="(80,640)" to="(360,640)"/>
    <wire from="(500,1510)" to="(530,1510)"/>
    <wire from="(220,1460)" to="(360,1460)"/>
    <wire from="(510,1260)" to="(510,1320)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(80,70)" to="(80,380)"/>
    <wire from="(220,980)" to="(360,980)"/>
    <wire from="(240,560)" to="(240,1060)"/>
    <wire from="(220,1140)" to="(360,1140)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(80,1500)" to="(80,1620)"/>
    <wire from="(150,600)" to="(150,1040)"/>
    <wire from="(500,1010)" to="(500,1060)"/>
    <wire from="(100,520)" to="(360,520)"/>
    <wire from="(100,920)" to="(360,920)"/>
    <wire from="(100,1240)" to="(360,1240)"/>
    <comp lib="0" loc="(600,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1520)" name="OR Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="OR Gate"/>
    <comp lib="0" loc="(600,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="5" loc="(280,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="7-Segment Display"/>
    <comp loc="(170,200)" name="CIRCUTO"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
