<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(590,1290)" to="(590,1430)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(150,660)" to="(150,1250)"/>
    <wire from="(250,1750)" to="(370,1750)"/>
    <wire from="(250,2390)" to="(370,2390)"/>
    <wire from="(330,1040)" to="(330,1370)"/>
    <wire from="(530,1660)" to="(570,1660)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(270,2010)" to="(270,2160)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(270,830)" to="(370,830)"/>
    <wire from="(270,1630)" to="(370,1630)"/>
    <wire from="(300,130)" to="(300,480)"/>
    <wire from="(330,2180)" to="(370,2180)"/>
    <wire from="(250,930)" to="(250,1220)"/>
    <wire from="(150,1250)" to="(370,1250)"/>
    <wire from="(150,1570)" to="(370,1570)"/>
    <wire from="(150,1890)" to="(370,1890)"/>
    <wire from="(150,2420)" to="(150,2520)"/>
    <wire from="(500,1960)" to="(530,1960)"/>
    <wire from="(250,2280)" to="(250,2390)"/>
    <wire from="(170,750)" to="(170,1180)"/>
    <wire from="(250,1290)" to="(250,1330)"/>
    <wire from="(520,1990)" to="(520,2090)"/>
    <wire from="(220,1870)" to="(220,2370)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(580,1970)" to="(650,1970)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(270,1630)" to="(270,1690)"/>
    <wire from="(200,1550)" to="(200,1930)"/>
    <wire from="(520,2320)" to="(530,2320)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(330,970)" to="(330,1040)"/>
    <wire from="(270,470)" to="(270,790)"/>
    <wire from="(530,2580)" to="(580,2580)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(220,1000)" to="(220,1200)"/>
    <wire from="(250,2280)" to="(370,2280)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(560,1680)" to="(560,1770)"/>
    <wire from="(200,1110)" to="(370,1110)"/>
    <wire from="(330,1370)" to="(330,1450)"/>
    <wire from="(420,2300)" to="(530,2300)"/>
    <wire from="(270,2160)" to="(370,2160)"/>
    <wire from="(270,2560)" to="(370,2560)"/>
    <wire from="(250,420)" to="(250,700)"/>
    <wire from="(470,2600)" to="(470,2620)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(330,1670)" to="(370,1670)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(150,660)" to="(370,660)"/>
    <wire from="(150,2420)" to="(370,2420)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(420,1350)" to="(570,1350)"/>
    <wire from="(220,1870)" to="(370,1870)"/>
    <wire from="(170,1830)" to="(170,2070)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(500,1910)" to="(500,1960)"/>
    <wire from="(170,1180)" to="(370,1180)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(470,2560)" to="(480,2560)"/>
    <wire from="(300,1150)" to="(300,1730)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(510,350)" to="(510,480)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(200,130)" to="(200,460)"/>
    <wire from="(250,1290)" to="(370,1290)"/>
    <wire from="(250,2090)" to="(370,2090)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(170,2350)" to="(170,2880)"/>
    <wire from="(150,2520)" to="(150,2600)"/>
    <wire from="(200,600)" to="(370,600)"/>
    <wire from="(420,1710)" to="(530,1710)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(200,770)" to="(200,1110)"/>
    <wire from="(170,2070)" to="(170,2350)"/>
    <wire from="(420,2440)" to="(520,2440)"/>
    <wire from="(270,2160)" to="(270,2250)"/>
    <wire from="(420,850)" to="(510,850)"/>
    <wire from="(250,1330)" to="(250,1750)"/>
    <wire from="(420,2370)" to="(510,2370)"/>
    <wire from="(270,170)" to="(270,470)"/>
    <wire from="(270,1690)" to="(270,1990)"/>
    <wire from="(200,600)" to="(200,770)"/>
    <wire from="(220,1200)" to="(370,1200)"/>
    <wire from="(500,1980)" to="(530,1980)"/>
    <wire from="(520,1850)" to="(520,1950)"/>
    <wire from="(220,310)" to="(220,680)"/>
    <wire from="(270,2250)" to="(270,2560)"/>
    <wire from="(530,1590)" to="(530,1640)"/>
    <wire from="(250,2090)" to="(250,2280)"/>
    <wire from="(170,750)" to="(370,750)"/>
    <wire from="(170,2350)" to="(370,2350)"/>
    <wire from="(300,1150)" to="(370,1150)"/>
    <wire from="(300,1790)" to="(370,1790)"/>
    <wire from="(300,2110)" to="(370,2110)"/>
    <wire from="(220,1610)" to="(220,1870)"/>
    <wire from="(150,1250)" to="(150,1570)"/>
    <wire from="(220,680)" to="(220,1000)"/>
    <wire from="(170,1510)" to="(170,1830)"/>
    <wire from="(150,1570)" to="(150,1890)"/>
    <wire from="(220,1200)" to="(220,1270)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,700)" to="(370,700)"/>
    <wire from="(370,2600)" to="(370,2610)"/>
    <wire from="(250,2460)" to="(370,2460)"/>
    <wire from="(250,1750)" to="(250,2090)"/>
    <wire from="(420,1430)" to="(590,1430)"/>
    <wire from="(200,1930)" to="(370,1930)"/>
    <wire from="(330,1450)" to="(330,1670)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(420,1850)" to="(520,1850)"/>
    <wire from="(420,2090)" to="(520,2090)"/>
    <wire from="(470,2540)" to="(470,2560)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(330,1370)" to="(370,1370)"/>
    <wire from="(330,1450)" to="(370,1450)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(170,170)" to="(170,400)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,2290)" to="(530,2290)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(150,2520)" to="(370,2520)"/>
    <wire from="(150,2600)" to="(370,2600)"/>
    <wire from="(220,1410)" to="(370,1410)"/>
    <wire from="(220,2370)" to="(370,2370)"/>
    <wire from="(250,2460)" to="(250,2640)"/>
    <wire from="(570,1200)" to="(570,1260)"/>
    <wire from="(330,2320)" to="(330,2880)"/>
    <wire from="(420,2030)" to="(500,2030)"/>
    <wire from="(300,1730)" to="(300,1790)"/>
    <wire from="(330,1670)" to="(330,2050)"/>
    <wire from="(520,1990)" to="(530,1990)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(220,2370)" to="(220,2440)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(420,2540)" to="(470,2540)"/>
    <wire from="(420,2620)" to="(470,2620)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(200,460)" to="(200,600)"/>
    <wire from="(570,1280)" to="(570,1350)"/>
    <wire from="(570,1260)" to="(610,1260)"/>
    <wire from="(270,1990)" to="(270,2010)"/>
    <wire from="(660,1270)" to="(700,1270)"/>
    <wire from="(420,1970)" to="(530,1970)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(270,1990)" to="(370,1990)"/>
    <wire from="(300,480)" to="(300,1150)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(420,950)" to="(510,950)"/>
    <wire from="(420,2230)" to="(510,2230)"/>
    <wire from="(250,700)" to="(250,930)"/>
    <wire from="(330,330)" to="(330,620)"/>
    <wire from="(270,830)" to="(270,1130)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,2230)" to="(510,2290)"/>
    <wire from="(510,2310)" to="(510,2370)"/>
    <wire from="(500,1980)" to="(500,2030)"/>
    <wire from="(220,2440)" to="(220,2880)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(520,2280)" to="(530,2280)"/>
    <wire from="(330,620)" to="(330,870)"/>
    <wire from="(300,1730)" to="(370,1730)"/>
    <wire from="(560,1680)" to="(570,1680)"/>
    <wire from="(570,1620)" to="(570,1630)"/>
    <wire from="(420,1270)" to="(610,1270)"/>
    <wire from="(300,2110)" to="(300,2880)"/>
    <wire from="(250,2640)" to="(370,2640)"/>
    <wire from="(420,1130)" to="(590,1130)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(200,1550)" to="(370,1550)"/>
    <wire from="(200,1930)" to="(200,2210)"/>
    <wire from="(150,2600)" to="(150,2880)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(510,2310)" to="(530,2310)"/>
    <wire from="(150,2140)" to="(370,2140)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(220,1270)" to="(370,1270)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,1130)" to="(270,1630)"/>
    <wire from="(520,2160)" to="(520,2280)"/>
    <wire from="(520,2320)" to="(520,2440)"/>
    <wire from="(580,2300)" to="(650,2300)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(170,400)" to="(170,580)"/>
    <wire from="(250,240)" to="(250,420)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(170,580)" to="(370,580)"/>
    <wire from="(530,1660)" to="(530,1710)"/>
    <wire from="(200,1110)" to="(200,1550)"/>
    <wire from="(470,2600)" to="(480,2600)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(250,1220)" to="(250,1290)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(570,1670)" to="(570,1680)"/>
    <wire from="(300,1790)" to="(300,2110)"/>
    <wire from="(270,2560)" to="(270,2880)"/>
    <wire from="(330,2050)" to="(330,2180)"/>
    <wire from="(170,1180)" to="(170,1510)"/>
    <wire from="(250,930)" to="(370,930)"/>
    <wire from="(250,1330)" to="(370,1330)"/>
    <wire from="(220,1410)" to="(220,1610)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(530,1640)" to="(570,1640)"/>
    <wire from="(570,1280)" to="(610,1280)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(620,1650)" to="(660,1650)"/>
    <wire from="(560,1530)" to="(560,1620)"/>
    <wire from="(420,1590)" to="(530,1590)"/>
    <wire from="(270,1130)" to="(370,1130)"/>
    <wire from="(270,1690)" to="(370,1690)"/>
    <wire from="(270,2010)" to="(370,2010)"/>
    <wire from="(270,2250)" to="(370,2250)"/>
    <wire from="(420,2160)" to="(520,2160)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(330,2320)" to="(370,2320)"/>
    <wire from="(150,180)" to="(150,660)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(150,1950)" to="(370,1950)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(220,680)" to="(370,680)"/>
    <wire from="(220,1000)" to="(370,1000)"/>
    <wire from="(420,1200)" to="(570,1200)"/>
    <wire from="(220,2440)" to="(370,2440)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(420,1530)" to="(560,1530)"/>
    <wire from="(420,1770)" to="(560,1770)"/>
    <wire from="(250,2640)" to="(250,2880)"/>
    <wire from="(170,1510)" to="(370,1510)"/>
    <wire from="(170,1830)" to="(370,1830)"/>
    <wire from="(170,2070)" to="(370,2070)"/>
    <wire from="(150,1950)" to="(150,2140)"/>
    <wire from="(560,1620)" to="(570,1620)"/>
    <wire from="(150,1890)" to="(150,1950)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(250,2390)" to="(250,2460)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(330,2180)" to="(330,2320)"/>
    <wire from="(250,1220)" to="(370,1220)"/>
    <wire from="(220,1270)" to="(220,1410)"/>
    <wire from="(200,2210)" to="(370,2210)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(200,2210)" to="(200,2880)"/>
    <wire from="(150,2140)" to="(150,2420)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(330,2050)" to="(370,2050)"/>
    <wire from="(420,1020)" to="(510,1020)"/>
    <wire from="(330,870)" to="(330,970)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(590,1290)" to="(610,1290)"/>
    <wire from="(170,580)" to="(170,750)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(420,1650)" to="(570,1650)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,1610)" to="(370,1610)"/>
    <wire from="(510,730)" to="(510,850)"/>
    <wire from="(590,1130)" to="(590,1250)"/>
    <wire from="(420,1910)" to="(500,1910)"/>
    <wire from="(520,1950)" to="(530,1950)"/>
    <comp lib="1" loc="(620,1650)" name="OR Gate"/>
    <comp lib="0" loc="(580,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
    <comp lib="1" loc="(420,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1970)" name="OR Gate"/>
    <comp lib="1" loc="(420,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="OR Gate"/>
    <comp lib="0" loc="(650,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="0" loc="(660,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,2370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,2580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate"/>
    <comp lib="0" loc="(650,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,2300)" name="OR Gate"/>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(570,120)" to="(570,250)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(290,270)" to="(590,270)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(290,260)" to="(580,260)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(310,120)" to="(540,120)"/>
    <wire from="(290,220)" to="(520,220)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(290,250)" to="(570,250)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(590,90)" to="(590,270)"/>
    <wire from="(330,130)" to="(530,130)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(470,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="decodificador"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
