<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(80,530)" to="(590,530)"/>
    <wire from="(140,970)" to="(140,1040)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(850,1080)" to="(910,1080)"/>
    <wire from="(510,150)" to="(510,930)"/>
    <wire from="(870,1120)" to="(910,1120)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(110,360)" to="(110,580)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(500,210)" to="(500,820)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(200,1330)" to="(670,1330)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(480,800)" to="(630,800)"/>
    <wire from="(80,1030)" to="(670,1030)"/>
    <wire from="(240,600)" to="(240,910)"/>
    <wire from="(80,530)" to="(80,1030)"/>
    <wire from="(140,640)" to="(600,640)"/>
    <wire from="(430,420)" to="(430,810)"/>
    <wire from="(670,1280)" to="(670,1290)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(680,260)" to="(1000,260)"/>
    <wire from="(110,630)" to="(110,960)"/>
    <wire from="(240,1080)" to="(680,1080)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(170,540)" to="(600,540)"/>
    <wire from="(510,930)" to="(740,930)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(960,1100)" to="(1000,1100)"/>
    <wire from="(570,850)" to="(680,850)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(850,500)" to="(1000,500)"/>
    <wire from="(290,1300)" to="(290,1340)"/>
    <wire from="(240,910)" to="(240,1080)"/>
    <wire from="(200,850)" to="(540,850)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(670,1240)" to="(680,1240)"/>
    <wire from="(670,1320)" to="(680,1320)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(290,1340)" to="(680,1340)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(170,1120)" to="(680,1120)"/>
    <wire from="(200,850)" to="(200,1170)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(430,810)" to="(620,810)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(260,410)" to="(260,860)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(850,1100)" to="(910,1100)"/>
    <wire from="(170,840)" to="(540,840)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(170,1370)" to="(670,1370)"/>
    <wire from="(810,1310)" to="(810,1330)"/>
    <wire from="(80,1070)" to="(80,1290)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(140,70)" to="(140,430)"/>
    <wire from="(80,1450)" to="(1000,1450)"/>
    <wire from="(80,1290)" to="(670,1290)"/>
    <wire from="(930,1300)" to="(1000,1300)"/>
    <wire from="(710,1070)" to="(840,1070)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(850,1030)" to="(850,1080)"/>
    <wire from="(820,1320)" to="(820,1370)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(820,940)" to="(1000,940)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(240,1260)" to="(680,1260)"/>
    <wire from="(460,210)" to="(460,730)"/>
    <wire from="(290,500)" to="(290,650)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(110,960)" to="(110,1110)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(460,730)" to="(700,730)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(170,840)" to="(170,1120)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(140,430)" to="(140,590)"/>
    <wire from="(110,580)" to="(590,580)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(140,1160)" to="(680,1160)"/>
    <wire from="(80,1030)" to="(80,1070)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(260,860)" to="(540,860)"/>
    <wire from="(140,1250)" to="(670,1250)"/>
    <wire from="(200,550)" to="(200,850)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(810,1310)" to="(880,1310)"/>
    <wire from="(140,1040)" to="(140,1160)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(670,1020)" to="(680,1020)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(710,1110)" to="(850,1110)"/>
    <wire from="(710,1030)" to="(850,1030)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(290,500)" to="(610,500)"/>
    <wire from="(260,920)" to="(760,920)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(480,280)" to="(480,800)"/>
    <wire from="(810,1250)" to="(810,1280)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(710,1290)" to="(880,1290)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(110,630)" to="(590,630)"/>
    <wire from="(690,520)" to="(690,630)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(110,360)" to="(390,360)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(80,1070)" to="(670,1070)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(810,1280)" to="(880,1280)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(730,830)" to="(1000,830)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(670,1240)" to="(670,1250)"/>
    <wire from="(670,1320)" to="(670,1330)"/>
    <wire from="(680,510)" to="(800,510)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(860,1110)" to="(910,1110)"/>
    <wire from="(110,960)" to="(680,960)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(500,820)" to="(610,820)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,1170)" to="(680,1170)"/>
    <wire from="(200,550)" to="(610,550)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(170,540)" to="(170,840)"/>
    <wire from="(650,1200)" to="(870,1200)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(860,1110)" to="(860,1170)"/>
    <wire from="(200,1330)" to="(200,1380)"/>
    <wire from="(80,160)" to="(80,530)"/>
    <wire from="(730,720)" to="(1000,720)"/>
    <wire from="(670,1280)" to="(680,1280)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(290,1300)" to="(680,1300)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(260,920)" to="(260,1180)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(80,160)" to="(390,160)"/>
    <wire from="(170,270)" to="(170,540)"/>
    <wire from="(290,650)" to="(290,1300)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(710,1330)" to="(810,1330)"/>
    <wire from="(710,1250)" to="(810,1250)"/>
    <wire from="(110,1110)" to="(660,1110)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(650,480)" to="(650,1200)"/>
    <wire from="(240,480)" to="(600,480)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(870,1120)" to="(870,1200)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(710,1170)" to="(860,1170)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(200,1380)" to="(680,1380)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(240,1080)" to="(240,1260)"/>
    <wire from="(840,1090)" to="(910,1090)"/>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(170,1120)" to="(170,1370)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(240,100)" to="(240,420)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(290,650)" to="(610,650)"/>
    <wire from="(430,420)" to="(620,420)"/>
    <wire from="(110,100)" to="(110,360)"/>
    <wire from="(140,640)" to="(140,970)"/>
    <wire from="(820,1320)" to="(880,1320)"/>
    <wire from="(240,600)" to="(610,600)"/>
    <wire from="(440,280)" to="(440,740)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(260,1180)" to="(680,1180)"/>
    <wire from="(140,1160)" to="(140,1250)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(710,1370)" to="(820,1370)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(80,1290)" to="(80,1450)"/>
    <wire from="(200,1170)" to="(200,1330)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(140,1040)" to="(680,1040)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(240,910)" to="(770,910)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(140,970)" to="(670,970)"/>
    <wire from="(140,590)" to="(600,590)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <comp lib="0" loc="(1000,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1100)" name="OR Gate"/>
    <comp lib="1" loc="(710,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate"/>
    <comp lib="1" loc="(710,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(710,160)" to="(710,330)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,170)" to="(720,170)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(510,160)" to="(710,160)"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,130)" name="decoder"/>
  </circuit>
</project>
