<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(320,540)" to="(490,540)"/>
    <wire from="(700,540)" to="(800,540)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(370,330)" to="(370,610)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(700,600)" to="(700,770)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(150,1000)" to="(430,1000)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(400,1120)" to="(400,1160)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(400,1050)" to="(690,1050)"/>
    <wire from="(420,1130)" to="(830,1130)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(60,1020)" to="(410,1020)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(230,710)" to="(230,810)"/>
    <wire from="(470,590)" to="(630,590)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(410,490)" to="(410,600)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(450,640)" to="(450,810)"/>
    <wire from="(410,1020)" to="(410,1060)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(60,330)" to="(60,1020)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(700,770)" to="(830,770)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(490,780)" to="(490,850)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(450,940)" to="(510,940)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(370,610)" to="(370,750)"/>
    <wire from="(320,890)" to="(430,890)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(470,660)" to="(470,880)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(350,920)" to="(510,920)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(320,660)" to="(470,660)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(390,730)" to="(390,800)"/>
    <wire from="(690,850)" to="(690,1050)"/>
    <wire from="(90,1130)" to="(410,1130)"/>
    <wire from="(230,570)" to="(230,640)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(320,850)" to="(490,850)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(390,650)" to="(390,730)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(230,950)" to="(270,950)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(150,550)" to="(150,780)"/>
    <wire from="(760,280)" to="(760,1030)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(450,470)" to="(450,580)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(370,610)" to="(510,610)"/>
    <wire from="(430,560)" to="(430,740)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(320,810)" to="(450,810)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(390,650)" to="(510,650)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(450,840)" to="(450,930)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(490,540)" to="(490,780)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(430,740)" to="(430,860)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(400,1050)" to="(400,1060)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,900)" to="(510,900)"/>
    <wire from="(350,920)" to="(350,950)"/>
    <wire from="(350,950)" to="(350,1040)"/>
    <wire from="(350,690)" to="(350,920)"/>
    <wire from="(350,670)" to="(510,670)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(490,850)" to="(490,960)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(420,1030)" to="(760,1030)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(320,970)" to="(470,970)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(430,860)" to="(510,860)"/>
    <wire from="(400,1160)" to="(800,1160)"/>
    <wire from="(430,1000)" to="(430,1060)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(390,800)" to="(390,870)"/>
    <wire from="(90,780)" to="(150,780)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(420,1120)" to="(420,1130)"/>
    <wire from="(620,870)" to="(620,940)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(320,440)" to="(490,440)"/>
    <wire from="(350,270)" to="(350,670)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(90,780)" to="(90,1130)"/>
    <wire from="(320,790)" to="(410,790)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(150,830)" to="(150,1000)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(390,380)" to="(390,620)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(410,290)" to="(410,480)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(470,90)" to="(470,420)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(430,860)" to="(430,890)"/>
    <wire from="(800,540)" to="(800,1160)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(830,770)" to="(830,1130)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(230,850)" to="(230,950)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(410,790)" to="(410,900)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(320,910)" to="(470,910)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(250,840)" to="(250,890)"/>
    <wire from="(320,930)" to="(450,930)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,1060)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate"/>
    <comp lib="1" loc="(270,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,1060)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(180,20)" to="(180,150)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(160,10)" to="(410,10)"/>
    <wire from="(220,30)" to="(470,30)"/>
    <wire from="(490,20)" to="(490,150)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(180,20)" to="(490,20)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(160,10)" to="(160,160)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <comp loc="(300,130)" name="decodificador"/>
    <comp lib="5" loc="(410,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
