<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(100,1280)" to="(100,1410)"/>
    <wire from="(120,1300)" to="(120,1430)"/>
    <wire from="(50,640)" to="(50,710)"/>
    <wire from="(30,2120)" to="(30,2320)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(30,2320)" to="(210,2320)"/>
    <wire from="(140,1240)" to="(140,1380)"/>
    <wire from="(120,1860)" to="(120,2000)"/>
    <wire from="(100,2650)" to="(210,2650)"/>
    <wire from="(280,2280)" to="(280,2300)"/>
    <wire from="(290,2610)" to="(290,2630)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(290,2320)" to="(290,2400)"/>
    <wire from="(140,1730)" to="(140,2070)"/>
    <wire from="(120,1430)" to="(120,1520)"/>
    <wire from="(50,1770)" to="(50,2050)"/>
    <wire from="(300,1980)" to="(400,1980)"/>
    <wire from="(290,1970)" to="(290,2000)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(350,1480)" to="(390,1480)"/>
    <wire from="(300,1130)" to="(300,1220)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(50,1480)" to="(210,1480)"/>
    <wire from="(50,2200)" to="(210,2200)"/>
    <wire from="(50,2260)" to="(50,2740)"/>
    <wire from="(120,1140)" to="(120,1300)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(120,1570)" to="(210,1570)"/>
    <wire from="(310,2330)" to="(340,2330)"/>
    <wire from="(140,750)" to="(140,1240)"/>
    <wire from="(160,450)" to="(160,1450)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(100,800)" to="(100,980)"/>
    <wire from="(310,1530)" to="(390,1530)"/>
    <wire from="(320,1940)" to="(400,1940)"/>
    <wire from="(310,1430)" to="(310,1490)"/>
    <wire from="(80,410)" to="(80,660)"/>
    <wire from="(80,2380)" to="(80,2570)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(180,1060)" to="(180,1120)"/>
    <wire from="(120,870)" to="(120,1000)"/>
    <wire from="(260,2140)" to="(320,2140)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(30,130)" to="(30,580)"/>
    <wire from="(300,2220)" to="(300,2290)"/>
    <wire from="(180,2020)" to="(180,2090)"/>
    <wire from="(120,610)" to="(120,870)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(140,100)" to="(140,430)"/>
    <wire from="(260,1430)" to="(310,1430)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(180,1180)" to="(180,2020)"/>
    <wire from="(30,1980)" to="(30,2120)"/>
    <wire from="(30,2530)" to="(210,2530)"/>
    <wire from="(30,2610)" to="(210,2610)"/>
    <wire from="(100,1100)" to="(210,1100)"/>
    <wire from="(100,2140)" to="(210,2140)"/>
    <wire from="(100,2220)" to="(210,2220)"/>
    <wire from="(80,1840)" to="(80,1930)"/>
    <wire from="(300,1950)" to="(400,1950)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(140,1380)" to="(140,1730)"/>
    <wire from="(30,1690)" to="(30,1910)"/>
    <wire from="(320,640)" to="(320,730)"/>
    <wire from="(300,1980)" to="(300,2070)"/>
    <wire from="(340,980)" to="(340,1080)"/>
    <wire from="(50,1770)" to="(210,1770)"/>
    <wire from="(180,2090)" to="(210,2090)"/>
    <wire from="(260,1360)" to="(350,1360)"/>
    <wire from="(120,1140)" to="(210,1140)"/>
    <wire from="(120,1300)" to="(210,1300)"/>
    <wire from="(120,1860)" to="(210,1860)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,2340)" to="(280,2340)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(390,2310)" to="(410,2310)"/>
    <wire from="(270,1120)" to="(270,1160)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(320,1990)" to="(400,1990)"/>
    <wire from="(140,2460)" to="(210,2460)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(50,1020)" to="(50,1340)"/>
    <wire from="(330,1540)" to="(390,1540)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(180,2480)" to="(180,2740)"/>
    <wire from="(340,1140)" to="(340,1280)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,1640)" to="(310,1640)"/>
    <wire from="(30,580)" to="(210,580)"/>
    <wire from="(30,1620)" to="(210,1620)"/>
    <wire from="(160,2420)" to="(210,2420)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(120,1000)" to="(120,1140)"/>
    <wire from="(290,2550)" to="(290,2570)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(50,2050)" to="(50,2200)"/>
    <wire from="(80,1930)" to="(80,2280)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(440,1510)" to="(480,1510)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(50,1020)" to="(210,1020)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(50,1340)" to="(210,1340)"/>
    <wire from="(180,2300)" to="(210,2300)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(120,1430)" to="(210,1430)"/>
    <wire from="(100,1410)" to="(100,1640)"/>
    <wire from="(290,2570)" to="(320,2570)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(30,580)" to="(30,1080)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(30,2320)" to="(30,2440)"/>
    <wire from="(260,1500)" to="(390,1500)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(80,2280)" to="(210,2280)"/>
    <wire from="(350,1360)" to="(350,1480)"/>
    <wire from="(140,2400)" to="(140,2460)"/>
    <wire from="(180,840)" to="(180,910)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(160,1590)" to="(210,1590)"/>
    <wire from="(30,1910)" to="(210,1910)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(100,1040)" to="(210,1040)"/>
    <wire from="(100,1280)" to="(210,1280)"/>
    <wire from="(30,2530)" to="(30,2610)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(320,1860)" to="(320,1940)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(50,340)" to="(220,340)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(260,1220)" to="(300,1220)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(140,590)" to="(140,750)"/>
    <wire from="(80,1550)" to="(80,1840)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(120,2360)" to="(210,2360)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(260,2280)" to="(280,2280)"/>
    <wire from="(310,1530)" to="(310,1640)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(140,2160)" to="(210,2160)"/>
    <wire from="(140,2400)" to="(210,2400)"/>
    <wire from="(80,1930)" to="(210,1930)"/>
    <wire from="(80,2570)" to="(210,2570)"/>
    <wire from="(50,2200)" to="(50,2260)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <wire from="(280,2310)" to="(340,2310)"/>
    <wire from="(30,2610)" to="(30,2740)"/>
    <wire from="(30,1620)" to="(30,1690)"/>
    <wire from="(310,2330)" to="(310,2460)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(100,1810)" to="(100,2140)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(260,2460)" to="(310,2460)"/>
    <wire from="(30,1080)" to="(210,1080)"/>
    <wire from="(160,1880)" to="(210,1880)"/>
    <wire from="(30,2120)" to="(210,2120)"/>
    <wire from="(30,2440)" to="(210,2440)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(100,1410)" to="(210,1410)"/>
    <wire from="(100,1810)" to="(210,1810)"/>
    <wire from="(80,730)" to="(80,1200)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(140,2460)" to="(140,2740)"/>
    <wire from="(260,2070)" to="(300,2070)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(360,1930)" to="(400,1930)"/>
    <wire from="(50,640)" to="(210,640)"/>
    <wire from="(50,960)" to="(210,960)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(180,2480)" to="(210,2480)"/>
    <wire from="(180,680)" to="(180,840)"/>
    <wire from="(180,310)" to="(180,540)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,2000)" to="(290,2000)"/>
    <wire from="(100,2650)" to="(100,2750)"/>
    <wire from="(260,2400)" to="(290,2400)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(100,1640)" to="(100,1810)"/>
    <wire from="(30,1260)" to="(30,1620)"/>
    <wire from="(80,1200)" to="(80,1500)"/>
    <wire from="(50,100)" to="(50,340)"/>
    <wire from="(120,1520)" to="(120,1570)"/>
    <wire from="(260,1280)" to="(340,1280)"/>
    <wire from="(100,2340)" to="(100,2650)"/>
    <wire from="(310,1490)" to="(390,1490)"/>
    <wire from="(140,1730)" to="(210,1730)"/>
    <wire from="(80,1500)" to="(210,1500)"/>
    <wire from="(80,2380)" to="(210,2380)"/>
    <wire from="(260,1860)" to="(320,1860)"/>
    <wire from="(160,1880)" to="(160,1950)"/>
    <wire from="(30,1910)" to="(30,1980)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(120,1660)" to="(120,1860)"/>
    <wire from="(360,1790)" to="(360,1930)"/>
    <wire from="(160,1450)" to="(210,1450)"/>
    <wire from="(30,1690)" to="(210,1690)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(100,980)" to="(210,980)"/>
    <wire from="(100,2340)" to="(210,2340)"/>
    <wire from="(100,2140)" to="(100,2220)"/>
    <wire from="(100,270)" to="(100,800)"/>
    <wire from="(320,1990)" to="(320,2140)"/>
    <wire from="(290,1970)" to="(400,1970)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(260,1790)" to="(360,1790)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(50,2050)" to="(210,2050)"/>
    <wire from="(120,380)" to="(120,610)"/>
    <wire from="(120,1660)" to="(210,1660)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(260,1570)" to="(290,1570)"/>
    <wire from="(80,2280)" to="(80,2380)"/>
    <wire from="(50,340)" to="(50,640)"/>
    <wire from="(140,2160)" to="(140,2400)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(300,1130)" to="(380,1130)"/>
    <wire from="(310,1040)" to="(310,1090)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,1380)" to="(210,1380)"/>
    <wire from="(100,2220)" to="(100,2340)"/>
    <wire from="(120,2240)" to="(120,2360)"/>
    <wire from="(50,710)" to="(50,960)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(120,2360)" to="(120,2740)"/>
    <wire from="(30,130)" to="(220,130)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(370,2590)" to="(420,2590)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(260,1100)" to="(380,1100)"/>
    <wire from="(30,1260)" to="(210,1260)"/>
    <wire from="(30,1980)" to="(210,1980)"/>
    <wire from="(180,540)" to="(180,680)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(180,2090)" to="(180,2300)"/>
    <wire from="(160,1950)" to="(160,2420)"/>
    <wire from="(270,1120)" to="(380,1120)"/>
    <wire from="(120,1570)" to="(120,1660)"/>
    <wire from="(140,2070)" to="(140,2160)"/>
    <wire from="(30,2440)" to="(30,2530)"/>
    <wire from="(260,1930)" to="(300,1930)"/>
    <wire from="(300,2290)" to="(340,2290)"/>
    <wire from="(450,1960)" to="(490,1960)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(180,2020)" to="(210,2020)"/>
    <wire from="(50,2260)" to="(210,2260)"/>
    <wire from="(290,2610)" to="(320,2610)"/>
    <wire from="(80,50)" to="(80,410)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,1160)" to="(270,1160)"/>
    <wire from="(80,1500)" to="(80,1550)"/>
    <wire from="(260,980)" to="(340,980)"/>
    <wire from="(100,1100)" to="(100,1280)"/>
    <wire from="(180,2300)" to="(180,2480)"/>
    <wire from="(140,2070)" to="(210,2070)"/>
    <wire from="(80,1840)" to="(210,1840)"/>
    <wire from="(100,1040)" to="(100,1100)"/>
    <wire from="(260,1710)" to="(330,1710)"/>
    <wire from="(180,1120)" to="(180,1180)"/>
    <wire from="(80,1200)" to="(210,1200)"/>
    <wire from="(280,2300)" to="(340,2300)"/>
    <wire from="(160,2420)" to="(160,2740)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(290,2320)" to="(340,2320)"/>
    <wire from="(50,1340)" to="(50,1480)"/>
    <wire from="(160,1950)" to="(210,1950)"/>
    <wire from="(160,1450)" to="(160,1590)"/>
    <wire from="(100,1640)" to="(210,1640)"/>
    <wire from="(300,1930)" to="(300,1950)"/>
    <wire from="(160,50)" to="(160,450)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(180,910)" to="(180,1060)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(290,1520)" to="(390,1520)"/>
    <wire from="(280,2310)" to="(280,2340)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(260,2220)" to="(300,2220)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(50,710)" to="(210,710)"/>
    <wire from="(160,1590)" to="(160,1880)"/>
    <wire from="(50,1480)" to="(50,1770)"/>
    <wire from="(120,1520)" to="(210,1520)"/>
    <wire from="(120,2000)" to="(210,2000)"/>
    <wire from="(120,2240)" to="(210,2240)"/>
    <wire from="(260,2550)" to="(290,2550)"/>
    <wire from="(260,2630)" to="(290,2630)"/>
    <wire from="(330,1540)" to="(330,1710)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(120,2000)" to="(120,2240)"/>
    <wire from="(30,1080)" to="(30,1260)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(80,2570)" to="(80,2750)"/>
    <wire from="(290,1520)" to="(290,1570)"/>
    <wire from="(140,1240)" to="(210,1240)"/>
    <wire from="(50,960)" to="(50,1020)"/>
    <wire from="(310,1090)" to="(380,1090)"/>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,2310)" name="OR Gate"/>
    <comp lib="0" loc="(490,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,2630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1960)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,1510)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="0" loc="(420,2590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(90,400)" to="(200,400)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(510,830)" to="(510,860)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(520,840)" to="(520,860)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(90,730)" to="(90,770)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(90,860)" to="(90,880)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(90,860)" to="(190,860)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(40,810)" to="(40,860)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(90,670)" to="(90,690)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(20,440)" to="(20,470)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(70,920)" to="(90,920)"/>
    <wire from="(420,840)" to="(420,880)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(40,620)" to="(40,670)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(90,950)" to="(200,950)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(280,830)" to="(280,860)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(320,670)" to="(430,670)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(320,840)" to="(320,870)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(70,870)" to="(80,870)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(30,840)" to="(30,860)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(30,650)" to="(30,670)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(50,830)" to="(50,860)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(20,290)" to="(20,300)"/>
    <wire from="(30,300)" to="(30,310)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(90,670)" to="(200,670)"/>
    <wire from="(60,650)" to="(60,670)"/>
    <wire from="(60,810)" to="(60,830)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(50,640)" to="(50,670)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(40,440)" to="(40,490)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(90,770)" to="(200,770)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(550,920)" to="(550,950)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(90,590)" to="(190,590)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(50,830)" to="(60,830)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,780)" to="(430,780)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(20,810)" to="(20,840)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(110,870)" to="(110,890)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(20,620)" to="(20,650)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(70,890)" to="(110,890)"/>
    <wire from="(550,950)" to="(660,950)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(50,460)" to="(50,490)"/>
    <wire from="(80,810)" to="(80,840)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(110,870)" to="(180,870)"/>
    <wire from="(530,870)" to="(670,870)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(70,700)" to="(110,700)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(70,880)" to="(90,880)"/>
    <wire from="(330,870)" to="(330,910)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(20,840)" to="(30,840)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(110,680)" to="(180,680)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(90,920)" to="(90,950)"/>
    <wire from="(320,840)" to="(410,840)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(60,840)" to="(80,840)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(550,750)" to="(640,750)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(20,650)" to="(30,650)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,690)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,140)" name="main"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,520)" name="main"/>
    <comp lib="5" loc="(590,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,680)" name="main"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,130)" name="main"/>
    <comp loc="(70,680)" name="main"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,500)" name="main"/>
    <comp lib="5" loc="(350,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,880)" name="7-Segment Display"/>
    <comp lib="5" loc="(350,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,700)" name="main"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(360,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,320)" name="main"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(180,880)" name="7-Segment Display"/>
    <comp lib="5" loc="(130,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,710)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(20,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,680)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,880)" name="7-Segment Display"/>
    <comp lib="5" loc="(180,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,680)" name="7-Segment Display"/>
    <comp loc="(550,330)" name="main"/>
    <comp lib="5" loc="(650,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,710)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,500)" name="main"/>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,330)" name="main"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,690)" name="7-Segment Display"/>
    <comp loc="(310,140)" name="main"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,870)" name="main"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,870)" name="main"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,880)" name="7-Segment Display"/>
    <comp loc="(530,870)" name="main"/>
    <comp lib="5" loc="(350,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
