<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1380)" to="(330,1380)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(140,1940)" to="(330,1940)"/>
    <wire from="(300,970)" to="(300,1040)"/>
    <wire from="(170,1240)" to="(170,1310)"/>
    <wire from="(170,1310)" to="(170,1700)"/>
    <wire from="(400,1280)" to="(450,1280)"/>
    <wire from="(230,140)" to="(230,470)"/>
    <wire from="(80,2460)" to="(80,2610)"/>
    <wire from="(110,1830)" to="(110,2620)"/>
    <wire from="(380,2070)" to="(420,2070)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(380,1590)" to="(420,1590)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(440,1970)" to="(480,1970)"/>
    <wire from="(200,2150)" to="(200,2250)"/>
    <wire from="(300,1350)" to="(300,2090)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(420,1560)" to="(450,1560)"/>
    <wire from="(110,730)" to="(330,730)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(80,1970)" to="(80,2460)"/>
    <wire from="(530,1990)" to="(560,1990)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(430,2390)" to="(440,2390)"/>
    <wire from="(170,930)" to="(170,1240)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(420,1980)" to="(480,1980)"/>
    <wire from="(80,800)" to="(330,800)"/>
    <wire from="(80,2610)" to="(80,2620)"/>
    <wire from="(380,2270)" to="(430,2270)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(300,1210)" to="(300,1350)"/>
    <wire from="(430,2270)" to="(430,2350)"/>
    <wire from="(230,1400)" to="(330,1400)"/>
    <wire from="(410,2380)" to="(410,2410)"/>
    <wire from="(140,100)" to="(140,450)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,1400)" to="(420,1400)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(170,930)" to="(330,930)"/>
    <wire from="(230,1530)" to="(230,2010)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(200,1280)" to="(200,2150)"/>
    <wire from="(170,2390)" to="(170,2620)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(260,490)" to="(260,1420)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,2290)" to="(330,2290)"/>
    <wire from="(230,2320)" to="(230,2620)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(80,1660)" to="(80,1900)"/>
    <wire from="(260,1540)" to="(260,2170)"/>
    <wire from="(200,2430)" to="(330,2430)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(140,680)" to="(330,680)"/>
    <wire from="(140,2360)" to="(330,2360)"/>
    <wire from="(380,2150)" to="(440,2150)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(80,1970)" to="(330,1970)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(140,2360)" to="(140,2620)"/>
    <wire from="(260,2170)" to="(260,2620)"/>
    <wire from="(380,2480)" to="(430,2480)"/>
    <wire from="(400,1300)" to="(450,1300)"/>
    <wire from="(380,1680)" to="(430,1680)"/>
    <wire from="(230,2050)" to="(230,2320)"/>
    <wire from="(170,1870)" to="(170,2390)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(300,2090)" to="(300,2290)"/>
    <wire from="(420,1190)" to="(420,1270)"/>
    <wire from="(230,2010)" to="(330,2010)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(400,1300)" to="(400,1330)"/>
    <wire from="(420,1560)" to="(420,1590)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(200,840)" to="(200,1000)"/>
    <wire from="(170,820)" to="(330,820)"/>
    <wire from="(170,1700)" to="(330,1700)"/>
    <wire from="(380,2340)" to="(410,2340)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,2500)" to="(330,2500)"/>
    <wire from="(200,1000)" to="(200,1170)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(230,2010)" to="(230,2050)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(140,750)" to="(140,1380)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(200,1280)" to="(330,1280)"/>
    <wire from="(440,1850)" to="(440,1970)"/>
    <wire from="(140,1610)" to="(330,1610)"/>
    <wire from="(420,2000)" to="(480,2000)"/>
    <wire from="(450,340)" to="(450,470)"/>
    <wire from="(230,1400)" to="(230,1530)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(110,730)" to="(110,1570)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(440,2010)" to="(440,2150)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(230,700)" to="(330,700)"/>
    <wire from="(170,2390)" to="(330,2390)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(420,1310)" to="(450,1310)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,1350)" to="(330,1350)"/>
    <wire from="(430,1570)" to="(430,1680)"/>
    <wire from="(500,1550)" to="(530,1550)"/>
    <wire from="(430,1570)" to="(450,1570)"/>
    <wire from="(200,2250)" to="(200,2430)"/>
    <wire from="(80,2610)" to="(350,2610)"/>
    <wire from="(200,1170)" to="(330,1170)"/>
    <wire from="(380,1850)" to="(440,1850)"/>
    <wire from="(260,1540)" to="(450,1540)"/>
    <wire from="(110,660)" to="(110,730)"/>
    <wire from="(80,150)" to="(330,150)"/>
    <wire from="(140,1610)" to="(140,1940)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(230,590)" to="(330,590)"/>
    <wire from="(440,2010)" to="(480,2010)"/>
    <wire from="(230,1530)" to="(450,1530)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(170,1240)" to="(330,1240)"/>
    <wire from="(500,1290)" to="(520,1290)"/>
    <wire from="(110,1570)" to="(330,1570)"/>
    <wire from="(110,300)" to="(110,660)"/>
    <wire from="(380,1330)" to="(400,1330)"/>
    <wire from="(300,1040)" to="(300,1210)"/>
    <wire from="(430,2350)" to="(440,2350)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(260,2170)" to="(330,2170)"/>
    <wire from="(140,750)" to="(330,750)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(80,150)" to="(80,800)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(410,2340)" to="(410,2360)"/>
    <wire from="(230,2320)" to="(330,2320)"/>
    <wire from="(380,1990)" to="(480,1990)"/>
    <wire from="(80,800)" to="(80,1660)"/>
    <wire from="(430,2390)" to="(430,2480)"/>
    <wire from="(380,1920)" to="(420,1920)"/>
    <wire from="(380,2410)" to="(410,2410)"/>
    <wire from="(410,2360)" to="(440,2360)"/>
    <wire from="(110,660)" to="(330,660)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(300,1210)" to="(330,1210)"/>
    <wire from="(300,2090)" to="(330,2090)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(200,340)" to="(200,840)"/>
    <wire from="(200,2430)" to="(200,2620)"/>
    <wire from="(200,2150)" to="(330,2150)"/>
    <wire from="(260,1420)" to="(260,1540)"/>
    <wire from="(300,2500)" to="(300,2620)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(260,1420)" to="(330,1420)"/>
    <wire from="(230,700)" to="(230,1400)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(260,100)" to="(260,490)"/>
    <wire from="(110,1570)" to="(110,1830)"/>
    <wire from="(300,770)" to="(300,970)"/>
    <wire from="(400,1260)" to="(400,1280)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(300,2290)" to="(300,2500)"/>
    <wire from="(230,2050)" to="(330,2050)"/>
    <wire from="(420,1310)" to="(420,1400)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(140,450)" to="(140,680)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(140,2130)" to="(140,2360)"/>
    <wire from="(110,1830)" to="(330,1830)"/>
    <wire from="(170,820)" to="(170,930)"/>
    <wire from="(200,1170)" to="(200,1280)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(420,1920)" to="(420,1980)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(140,1940)" to="(140,2130)"/>
    <wire from="(200,840)" to="(330,840)"/>
    <wire from="(200,1000)" to="(330,1000)"/>
    <wire from="(140,450)" to="(330,450)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(140,2130)" to="(330,2130)"/>
    <wire from="(420,2000)" to="(420,2070)"/>
    <wire from="(80,1900)" to="(80,1970)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(80,1660)" to="(330,1660)"/>
    <wire from="(80,1900)" to="(330,1900)"/>
    <wire from="(80,2460)" to="(330,2460)"/>
    <wire from="(300,630)" to="(300,770)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(490,2370)" to="(530,2370)"/>
    <wire from="(300,420)" to="(300,630)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,1310)" to="(330,1310)"/>
    <wire from="(170,1870)" to="(330,1870)"/>
    <wire from="(140,1380)" to="(140,1610)"/>
    <wire from="(420,1270)" to="(450,1270)"/>
    <wire from="(410,2380)" to="(440,2380)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(170,1700)" to="(170,1870)"/>
    <wire from="(170,380)" to="(170,820)"/>
    <wire from="(200,2250)" to="(330,2250)"/>
    <comp lib="1" loc="(500,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1990)" name="OR Gate"/>
    <comp lib="1" loc="(560,320)" name="OR Gate"/>
    <comp lib="1" loc="(380,2340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,2410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,2370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,2370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="7-Segment Display">
      <a name="color" val="#dc0012"/>
      <a name="offcolor" val="#dcd7db"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,220)" name="Decodificador"/>
    <comp lib="5" loc="(380,240)" name="7-Segment Display">
      <a name="color" val="#dc0012"/>
      <a name="offcolor" val="#dcd7db"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
