<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(90,130)" to="(90,420)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(190,120)" to="(190,390)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(130,80)" to="(130,370)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(110,120)" to="(110,310)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="7-Segment Display"/>
    <comp loc="(300,130)" name="decodificador"/>
    <comp lib="5" loc="(460,150)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Decodificador (B)">
    <a name="circuit" val="Decodificador (B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(90,220)" to="(90,420)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(210,80)" to="(210,420)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(130,80)" to="(130,310)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(110,120)" to="(110,290)"/>
    <wire from="(150,240)" to="(150,420)"/>
    <wire from="(170,80)" to="(170,260)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp loc="(130,150)" name="Decodificador (B)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador (C)">
    <a name="circuit" val="Decodificador (C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,420)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(90,80)" to="(90,420)"/>
    <wire from="(130,80)" to="(130,420)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(210,80)" to="(210,420)"/>
    <wire from="(150,140)" to="(150,420)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,120)" to="(110,420)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(240,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Decodificador (C)"/>
  </circuit>
  <circuit name="Decodificador (D)">
    <a name="circuit" val="Decodificador (D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(90,80)" to="(90,420)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(110,120)" to="(110,420)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Decodificador (D)"/>
    <comp lib="5" loc="(220,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador (E)">
    <a name="circuit" val="Decodificador (E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(110,120)" to="(110,330)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(190,200)" to="(190,420)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(130,80)" to="(130,370)"/>
    <wire from="(150,120)" to="(150,410)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(90,80)" to="(90,390)"/>
    <wire from="(230,170)" to="(230,420)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Decodificador (E)"/>
  </circuit>
  <circuit name="Decodificador (F)">
    <a name="circuit" val="Decodificador (F)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(130,420)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(150,230)" to="(150,420)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(210,80)" to="(210,350)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(110,190)" to="(110,410)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,420)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Decodificador (F)"/>
    <comp lib="5" loc="(210,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador (G)">
    <a name="circuit" val="Decodificador (G)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(210,80)" to="(210,420)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(90,190)" to="(90,420)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(110,120)" to="(110,420)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(130,170)" to="(130,420)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="5" loc="(230,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Decodificador (G)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador (Sin)">
    <a name="circuit" val="Decodificador (Sin)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(210,80)" to="(210,420)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(90,190)" to="(90,420)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(110,120)" to="(110,420)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(130,170)" to="(130,420)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sin">
    <a name="circuit" val="Sin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="5" loc="(190,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,150)" name="Decodificador (Sin)"/>
  </circuit>
</project>
