<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,2540)" to="(220,4080)"/>
    <wire from="(250,2030)" to="(250,2420)"/>
    <wire from="(250,870)" to="(250,1000)"/>
    <wire from="(40,2850)" to="(40,4070)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(70,110)" to="(70,380)"/>
    <wire from="(130,2100)" to="(310,2100)"/>
    <wire from="(250,1000)" to="(250,1080)"/>
    <wire from="(250,1630)" to="(250,2030)"/>
    <wire from="(430,1310)" to="(430,1340)"/>
    <wire from="(190,790)" to="(190,1070)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(440,2530)" to="(480,2530)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(360,1890)" to="(450,1890)"/>
    <wire from="(360,2290)" to="(450,2290)"/>
    <wire from="(220,2470)" to="(310,2470)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(100,2170)" to="(310,2170)"/>
    <wire from="(160,1300)" to="(160,1730)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(540,2150)" to="(630,2150)"/>
    <wire from="(190,2230)" to="(190,2530)"/>
    <wire from="(450,2560)" to="(450,2680)"/>
    <wire from="(360,1820)" to="(440,1820)"/>
    <wire from="(360,2220)" to="(440,2220)"/>
    <wire from="(530,1750)" to="(610,1750)"/>
    <wire from="(100,1400)" to="(100,1840)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(450,2400)" to="(450,2520)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(250,1250)" to="(310,1250)"/>
    <wire from="(100,460)" to="(100,780)"/>
    <wire from="(250,2610)" to="(310,2610)"/>
    <wire from="(70,380)" to="(70,770)"/>
    <wire from="(130,2220)" to="(130,2480)"/>
    <wire from="(190,1660)" to="(310,1660)"/>
    <wire from="(130,1910)" to="(310,1910)"/>
    <wire from="(360,1750)" to="(480,1750)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(250,1480)" to="(250,1630)"/>
    <wire from="(430,1360)" to="(430,1390)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(160,1730)" to="(160,2280)"/>
    <wire from="(160,1730)" to="(310,1730)"/>
    <wire from="(450,2520)" to="(480,2520)"/>
    <wire from="(100,2300)" to="(310,2300)"/>
    <wire from="(100,2620)" to="(310,2620)"/>
    <wire from="(250,1080)" to="(250,1250)"/>
    <wire from="(360,1230)" to="(440,1230)"/>
    <wire from="(220,50)" to="(220,490)"/>
    <wire from="(190,1470)" to="(190,1590)"/>
    <wire from="(360,1080)" to="(430,1080)"/>
    <wire from="(250,2420)" to="(310,2420)"/>
    <wire from="(100,2550)" to="(100,2620)"/>
    <wire from="(440,2140)" to="(490,2140)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(190,1070)" to="(310,1070)"/>
    <wire from="(190,1470)" to="(310,1470)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(190,2670)" to="(310,2670)"/>
    <wire from="(130,1320)" to="(310,1320)"/>
    <wire from="(220,1310)" to="(220,1390)"/>
    <wire from="(70,2060)" to="(70,4070)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(430,1340)" to="(470,1340)"/>
    <wire from="(440,2550)" to="(480,2550)"/>
    <wire from="(220,1770)" to="(310,1770)"/>
    <wire from="(430,1030)" to="(460,1030)"/>
    <wire from="(450,1770)" to="(480,1770)"/>
    <wire from="(160,980)" to="(310,980)"/>
    <wire from="(440,1370)" to="(440,1480)"/>
    <wire from="(160,1300)" to="(310,1300)"/>
    <wire from="(360,1680)" to="(440,1680)"/>
    <wire from="(360,2080)" to="(440,2080)"/>
    <wire from="(480,2840)" to="(560,2840)"/>
    <wire from="(130,2100)" to="(130,2220)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(190,2530)" to="(190,2600)"/>
    <wire from="(40,2780)" to="(40,2850)"/>
    <wire from="(100,1840)" to="(100,2170)"/>
    <wire from="(130,2890)" to="(310,2890)"/>
    <wire from="(130,300)" to="(130,710)"/>
    <wire from="(410,2800)" to="(410,2830)"/>
    <wire from="(450,2130)" to="(490,2130)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(360,2680)" to="(450,2680)"/>
    <wire from="(160,50)" to="(160,210)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(220,2540)" to="(310,2540)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(130,1090)" to="(130,1320)"/>
    <wire from="(440,1330)" to="(470,1330)"/>
    <wire from="(410,2830)" to="(430,2830)"/>
    <wire from="(100,1840)" to="(310,1840)"/>
    <wire from="(100,2820)" to="(100,4080)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(370,780)" to="(450,780)"/>
    <wire from="(360,2610)" to="(440,2610)"/>
    <wire from="(220,490)" to="(220,1310)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(250,1480)" to="(310,1480)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(250,2680)" to="(310,2680)"/>
    <wire from="(160,720)" to="(160,980)"/>
    <wire from="(70,380)" to="(320,380)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(360,2800)" to="(410,2800)"/>
    <wire from="(190,1660)" to="(190,1990)"/>
    <wire from="(440,2160)" to="(490,2160)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(190,2530)" to="(310,2530)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(360,2540)" to="(480,2540)"/>
    <wire from="(130,2220)" to="(310,2220)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(410,2850)" to="(410,2870)"/>
    <wire from="(130,150)" to="(130,300)"/>
    <wire from="(190,1380)" to="(190,1470)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(100,860)" to="(100,1400)"/>
    <wire from="(430,1360)" to="(470,1360)"/>
    <wire from="(360,1610)" to="(450,1610)"/>
    <wire from="(360,2010)" to="(450,2010)"/>
    <wire from="(40,2210)" to="(40,2690)"/>
    <wire from="(220,1310)" to="(310,1310)"/>
    <wire from="(220,1390)" to="(310,1390)"/>
    <wire from="(440,1230)" to="(440,1330)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(40,130)" to="(320,130)"/>
    <wire from="(40,690)" to="(320,690)"/>
    <wire from="(160,2280)" to="(310,2280)"/>
    <wire from="(460,610)" to="(460,720)"/>
    <wire from="(40,2780)" to="(310,2780)"/>
    <wire from="(190,1070)" to="(190,1380)"/>
    <wire from="(70,850)" to="(70,1800)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(440,1680)" to="(440,1740)"/>
    <wire from="(440,1760)" to="(440,1820)"/>
    <wire from="(440,2080)" to="(440,2140)"/>
    <wire from="(440,2160)" to="(440,2220)"/>
    <wire from="(360,1310)" to="(430,1310)"/>
    <wire from="(360,1390)" to="(430,1390)"/>
    <wire from="(130,1910)" to="(130,2100)"/>
    <wire from="(250,2680)" to="(250,4080)"/>
    <wire from="(250,620)" to="(250,870)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(360,990)" to="(430,990)"/>
    <wire from="(100,2170)" to="(100,2300)"/>
    <wire from="(160,400)" to="(160,720)"/>
    <wire from="(220,1700)" to="(220,1770)"/>
    <wire from="(250,2610)" to="(250,2680)"/>
    <wire from="(190,1590)" to="(190,1660)"/>
    <wire from="(70,1800)" to="(70,2060)"/>
    <wire from="(190,1380)" to="(310,1380)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(70,1800)" to="(310,1800)"/>
    <wire from="(530,2540)" to="(630,2540)"/>
    <wire from="(130,2480)" to="(130,2890)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(100,50)" to="(100,460)"/>
    <wire from="(440,1740)" to="(480,1740)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(160,720)" to="(320,720)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(160,980)" to="(160,1210)"/>
    <wire from="(160,2280)" to="(160,2380)"/>
    <wire from="(130,1320)" to="(130,1490)"/>
    <wire from="(160,1210)" to="(310,1210)"/>
    <wire from="(450,2560)" to="(480,2560)"/>
    <wire from="(410,2850)" to="(430,2850)"/>
    <wire from="(100,2820)" to="(310,2820)"/>
    <wire from="(190,110)" to="(190,480)"/>
    <wire from="(40,130)" to="(40,690)"/>
    <wire from="(220,2290)" to="(220,2470)"/>
    <wire from="(220,1390)" to="(220,1700)"/>
    <wire from="(40,1870)" to="(310,1870)"/>
    <wire from="(360,2470)" to="(440,2470)"/>
    <wire from="(360,2150)" to="(490,2150)"/>
    <wire from="(450,1610)" to="(450,1730)"/>
    <wire from="(450,1770)" to="(450,1890)"/>
    <wire from="(450,2010)" to="(450,2130)"/>
    <wire from="(450,2170)" to="(450,2290)"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(220,2470)" to="(220,2540)"/>
    <wire from="(190,2600)" to="(190,2670)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(190,2670)" to="(190,4080)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(190,1590)" to="(310,1590)"/>
    <wire from="(190,1990)" to="(310,1990)"/>
    <wire from="(190,2230)" to="(310,2230)"/>
    <wire from="(510,1040)" to="(570,1040)"/>
    <wire from="(130,2480)" to="(310,2480)"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(40,2130)" to="(40,2210)"/>
    <wire from="(430,1050)" to="(430,1080)"/>
    <wire from="(160,1210)" to="(160,1300)"/>
    <wire from="(450,750)" to="(450,780)"/>
    <wire from="(40,2690)" to="(40,2780)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(220,2290)" to="(310,2290)"/>
    <wire from="(100,460)" to="(320,460)"/>
    <wire from="(100,780)" to="(320,780)"/>
    <wire from="(450,1730)" to="(480,1730)"/>
    <wire from="(100,860)" to="(320,860)"/>
    <wire from="(130,1490)" to="(130,1910)"/>
    <wire from="(160,2380)" to="(310,2380)"/>
    <wire from="(160,2460)" to="(310,2460)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(100,2550)" to="(310,2550)"/>
    <wire from="(130,2890)" to="(130,4090)"/>
    <wire from="(360,1480)" to="(440,1480)"/>
    <wire from="(250,1630)" to="(310,1630)"/>
    <wire from="(250,2030)" to="(310,2030)"/>
    <wire from="(40,1870)" to="(40,2130)"/>
    <wire from="(520,1350)" to="(570,1350)"/>
    <wire from="(70,770)" to="(320,770)"/>
    <wire from="(70,850)" to="(320,850)"/>
    <wire from="(360,2870)" to="(410,2870)"/>
    <wire from="(100,2620)" to="(100,2820)"/>
    <wire from="(220,1770)" to="(220,2290)"/>
    <wire from="(190,2600)" to="(310,2600)"/>
    <wire from="(130,1090)" to="(310,1090)"/>
    <wire from="(130,1490)" to="(310,1490)"/>
    <wire from="(70,770)" to="(70,850)"/>
    <wire from="(70,2060)" to="(310,2060)"/>
    <wire from="(160,2380)" to="(160,2460)"/>
    <wire from="(40,690)" to="(40,1870)"/>
    <wire from="(160,2460)" to="(160,4090)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(440,1760)" to="(480,1760)"/>
    <wire from="(450,2170)" to="(490,2170)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(360,2400)" to="(450,2400)"/>
    <wire from="(250,1250)" to="(250,1480)"/>
    <wire from="(220,1700)" to="(310,1700)"/>
    <wire from="(460,760)" to="(460,860)"/>
    <wire from="(440,1370)" to="(470,1370)"/>
    <wire from="(100,1400)" to="(310,1400)"/>
    <wire from="(250,320)" to="(250,620)"/>
    <wire from="(40,2690)" to="(310,2690)"/>
    <wire from="(40,2850)" to="(310,2850)"/>
    <wire from="(40,2130)" to="(310,2130)"/>
    <wire from="(40,2210)" to="(310,2210)"/>
    <wire from="(190,1990)" to="(190,2230)"/>
    <wire from="(100,2300)" to="(100,2550)"/>
    <wire from="(250,2420)" to="(250,2610)"/>
    <wire from="(440,2470)" to="(440,2530)"/>
    <wire from="(440,2550)" to="(440,2610)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(190,600)" to="(190,790)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(130,710)" to="(130,1090)"/>
    <comp lib="0" loc="(610,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate"/>
    <comp lib="1" loc="(360,1820)" name="AND Gate"/>
    <comp lib="1" loc="(360,1230)" name="AND Gate"/>
    <comp lib="1" loc="(360,1890)" name="AND Gate"/>
    <comp lib="1" loc="(360,1750)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="0" loc="(560,2840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,2540)" name="OR Gate"/>
    <comp lib="1" loc="(360,2150)" name="AND Gate"/>
    <comp lib="1" loc="(360,1080)" name="AND Gate"/>
    <comp lib="1" loc="(360,1680)" name="AND Gate"/>
    <comp lib="1" loc="(370,700)" name="AND Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,2800)" name="AND Gate"/>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,2540)" name="AND Gate"/>
    <comp lib="1" loc="(360,2680)" name="AND Gate"/>
    <comp lib="1" loc="(360,2220)" name="AND Gate"/>
    <comp lib="1" loc="(360,2870)" name="AND Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,2470)" name="AND Gate"/>
    <comp lib="1" loc="(510,1040)" name="OR Gate"/>
    <comp lib="1" loc="(550,740)" name="OR Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1750)" name="OR Gate"/>
    <comp lib="1" loc="(360,2010)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(360,990)" name="AND Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="AND Gate"/>
    <comp lib="0" loc="(570,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="1" loc="(360,2610)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="0" loc="(570,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1390)" name="AND Gate"/>
    <comp lib="1" loc="(540,2150)" name="OR Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1610)" name="AND Gate"/>
    <comp lib="1" loc="(480,2840)" name="OR Gate"/>
    <comp lib="1" loc="(360,1480)" name="AND Gate"/>
    <comp lib="1" loc="(520,1350)" name="OR Gate"/>
    <comp lib="1" loc="(370,780)" name="AND Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,2290)" name="AND Gate"/>
    <comp lib="1" loc="(360,2080)" name="AND Gate"/>
    <comp lib="0" loc="(630,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,2400)" name="AND Gate"/>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Principal">
    <a name="circuit" val="Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(500,170)" to="(750,170)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(760,160)" to="(760,300)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(500,220)" to="(740,220)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(680,180)" to="(680,370)"/>
    <wire from="(670,190)" to="(670,380)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(500,210)" to="(770,210)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(500,160)" to="(760,160)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <comp lib="5" loc="(740,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,160)" name="decodificador"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(700,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
