<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(430,1660)" to="(430,1730)"/>
    <wire from="(300,890)" to="(300,960)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(230,140)" to="(230,470)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(300,1180)" to="(350,1180)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(430,1020)" to="(430,1100)"/>
    <wire from="(410,1130)" to="(410,1160)"/>
    <wire from="(140,1790)" to="(370,1790)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(80,1560)" to="(370,1560)"/>
    <wire from="(430,1320)" to="(470,1320)"/>
    <wire from="(170,2020)" to="(170,2250)"/>
    <wire from="(230,1950)" to="(230,2250)"/>
    <wire from="(200,920)" to="(350,920)"/>
    <wire from="(200,1000)" to="(350,1000)"/>
    <wire from="(80,1410)" to="(360,1410)"/>
    <wire from="(230,1670)" to="(230,1710)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(400,1160)" to="(410,1160)"/>
    <wire from="(420,1580)" to="(430,1580)"/>
    <wire from="(270,1250)" to="(350,1250)"/>
    <wire from="(100,300)" to="(100,610)"/>
    <wire from="(170,1530)" to="(370,1530)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(430,1660)" to="(500,1660)"/>
    <wire from="(300,1180)" to="(300,1750)"/>
    <wire from="(200,790)" to="(200,920)"/>
    <wire from="(270,100)" to="(270,490)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(140,1990)" to="(140,2250)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,1070)" to="(350,1070)"/>
    <wire from="(200,920)" to="(200,1000)"/>
    <wire from="(170,1450)" to="(170,1530)"/>
    <wire from="(140,1210)" to="(140,1360)"/>
    <wire from="(230,1280)" to="(470,1280)"/>
    <wire from="(80,750)" to="(80,1410)"/>
    <wire from="(140,1600)" to="(370,1600)"/>
    <wire from="(140,100)" to="(140,450)"/>
    <wire from="(80,2090)" to="(370,2090)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,1000)" to="(200,1110)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(100,1490)" to="(370,1490)"/>
    <wire from="(80,750)" to="(350,750)"/>
    <wire from="(170,1140)" to="(170,1450)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(270,490)" to="(270,1250)"/>
    <wire from="(200,1110)" to="(200,1810)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(80,2180)" to="(80,2190)"/>
    <wire from="(450,1670)" to="(500,1670)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(200,1880)" to="(370,1880)"/>
    <wire from="(430,1970)" to="(430,1990)"/>
    <wire from="(410,1310)" to="(410,1340)"/>
    <wire from="(430,1100)" to="(470,1100)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(270,1250)" to="(270,1290)"/>
    <wire from="(140,630)" to="(350,630)"/>
    <wire from="(80,2180)" to="(610,2180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(200,1880)" to="(200,2060)"/>
    <wire from="(430,1990)" to="(510,1990)"/>
    <wire from="(400,930)" to="(470,930)"/>
    <wire from="(230,1280)" to="(230,1670)"/>
    <wire from="(410,1110)" to="(470,1110)"/>
    <wire from="(170,1070)" to="(170,1140)"/>
    <wire from="(270,1830)" to="(270,2280)"/>
    <wire from="(230,650)" to="(230,1230)"/>
    <wire from="(100,680)" to="(350,680)"/>
    <wire from="(170,850)" to="(350,850)"/>
    <wire from="(170,770)" to="(350,770)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(100,1490)" to="(100,2280)"/>
    <wire from="(300,960)" to="(300,1040)"/>
    <wire from="(80,1410)" to="(80,1560)"/>
    <wire from="(440,1900)" to="(440,1980)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(80,1630)" to="(370,1630)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(230,1670)" to="(370,1670)"/>
    <wire from="(420,1730)" to="(430,1730)"/>
    <wire from="(420,1970)" to="(430,1970)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(440,1980)" to="(510,1980)"/>
    <wire from="(450,1510)" to="(450,1630)"/>
    <wire from="(300,1920)" to="(370,1920)"/>
    <wire from="(100,680)" to="(100,1320)"/>
    <wire from="(170,1450)" to="(360,1450)"/>
    <wire from="(300,1040)" to="(300,1180)"/>
    <wire from="(140,1790)" to="(140,1990)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(450,1670)" to="(450,1810)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(170,1140)" to="(350,1140)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(200,2060)" to="(370,2060)"/>
    <wire from="(80,150)" to="(80,750)"/>
    <wire from="(270,1830)" to="(370,1830)"/>
    <wire from="(140,1990)" to="(370,1990)"/>
    <wire from="(430,1140)" to="(430,1230)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(400,1020)" to="(430,1020)"/>
    <wire from="(140,1360)" to="(360,1360)"/>
    <wire from="(100,1320)" to="(100,1490)"/>
    <wire from="(140,1210)" to="(350,1210)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(300,720)" to="(300,890)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(230,1230)" to="(230,1280)"/>
    <wire from="(430,2010)" to="(510,2010)"/>
    <wire from="(200,2060)" to="(200,2250)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(140,1600)" to="(140,1790)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(300,2130)" to="(300,2250)"/>
    <wire from="(410,560)" to="(410,680)"/>
    <wire from="(300,2130)" to="(370,2130)"/>
    <wire from="(200,340)" to="(200,790)"/>
    <wire from="(410,1130)" to="(470,1130)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(80,1560)" to="(80,1630)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(560,2000)" to="(620,2000)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(300,1920)" to="(300,2130)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,1230)" to="(430,1230)"/>
    <wire from="(420,1810)" to="(450,1810)"/>
    <wire from="(420,1900)" to="(440,1900)"/>
    <wire from="(140,700)" to="(350,700)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(140,1360)" to="(140,1600)"/>
    <wire from="(520,1120)" to="(590,1120)"/>
    <wire from="(80,150)" to="(350,150)"/>
    <wire from="(140,450)" to="(140,630)"/>
    <wire from="(420,1650)" to="(500,1650)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(170,2020)" to="(370,2020)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(200,1810)" to="(200,1880)"/>
    <wire from="(550,1650)" to="(600,1650)"/>
    <wire from="(300,580)" to="(300,720)"/>
    <wire from="(450,1630)" to="(500,1630)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(230,1230)" to="(350,1230)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(80,1630)" to="(80,2090)"/>
    <wire from="(270,1290)" to="(270,1830)"/>
    <wire from="(80,2090)" to="(80,2180)"/>
    <wire from="(430,2010)" to="(430,2040)"/>
    <wire from="(430,1140)" to="(470,1140)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(300,420)" to="(300,580)"/>
    <wire from="(430,1320)" to="(430,1430)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(420,2110)" to="(440,2110)"/>
    <wire from="(420,2040)" to="(430,2040)"/>
    <wire from="(400,890)" to="(470,890)"/>
    <wire from="(270,1290)" to="(470,1290)"/>
    <wire from="(430,1640)" to="(500,1640)"/>
    <wire from="(300,1750)" to="(370,1750)"/>
    <wire from="(410,1310)" to="(470,1310)"/>
    <wire from="(170,380)" to="(170,770)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(200,1810)" to="(370,1810)"/>
    <wire from="(440,2020)" to="(440,2110)"/>
    <wire from="(170,850)" to="(170,1070)"/>
    <wire from="(420,1510)" to="(450,1510)"/>
    <wire from="(170,1530)" to="(170,2020)"/>
    <wire from="(200,1110)" to="(350,1110)"/>
    <wire from="(200,790)" to="(350,790)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(410,1430)" to="(430,1430)"/>
    <wire from="(300,1750)" to="(300,1920)"/>
    <wire from="(230,1710)" to="(370,1710)"/>
    <wire from="(230,1950)" to="(370,1950)"/>
    <wire from="(520,1300)" to="(590,1300)"/>
    <wire from="(230,1710)" to="(230,1950)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(430,1580)" to="(430,1640)"/>
    <wire from="(140,700)" to="(140,1210)"/>
    <wire from="(440,2020)" to="(510,2020)"/>
    <wire from="(100,1320)" to="(360,1320)"/>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,2110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="1" loc="(520,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1650)" name="OR Gate"/>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(40,40)" to="(40,90)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="7-Segment Display"/>
    <comp loc="(100,110)" name="Decodificador"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
