<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(310,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(270,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,220)" name="Decodificador C-2">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decodificador C-2">
    <a name="circuit" val="Decodificador C-2"/>
    <a name="clabel" val="Dcodificador"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(880,500)" to="(1190,500)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(1250,220)" to="(1290,220)"/>
    <wire from="(1330,220)" to="(1370,220)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(500,380)" to="(790,380)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(1260,480)" to="(1340,480)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(1180,280)" to="(1180,440)"/>
    <wire from="(730,440)" to="(1180,440)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(1030,360)" to="(1360,360)"/>
    <wire from="(1320,280)" to="(1320,320)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(620,280)" to="(620,480)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(1370,220)" to="(1370,250)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(1260,280)" to="(1260,480)"/>
    <wire from="(1340,280)" to="(1340,480)"/>
    <wire from="(900,300)" to="(1010,300)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(1050,320)" to="(1130,320)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(870,420)" to="(1090,420)"/>
    <wire from="(920,280)" to="(920,380)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(1330,230)" to="(1330,250)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(810,280)" to="(810,500)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(1030,280)" to="(1030,360)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(920,380)" to="(1070,380)"/>
    <wire from="(750,360)" to="(960,360)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(1320,320)" to="(1450,320)"/>
    <wire from="(1010,300)" to="(1170,300)"/>
    <wire from="(1240,280)" to="(1240,440)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(200,280)" to="(200,480)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(280,280)" to="(280,480)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(1180,440)" to="(1240,440)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(770,480)" to="(1110,480)"/>
    <wire from="(1450,140)" to="(1450,320)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(1240,440)" to="(1380,440)"/>
    <wire from="(410,320)" to="(940,320)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(1100,210)" to="(1100,250)"/>
    <wire from="(1150,420)" to="(1300,420)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(1190,280)" to="(1190,500)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(1110,280)" to="(1110,480)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(90,500)" to="(320,500)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(1300,280)" to="(1300,420)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(180,280)" to="(180,440)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(1380,280)" to="(1380,440)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(1070,380)" to="(1280,380)"/>
    <wire from="(580,280)" to="(580,480)"/>
    <wire from="(1320,210)" to="(1320,230)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(1360,280)" to="(1360,360)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(1020,220)" to="(1080,220)"/>
    <wire from="(1250,220)" to="(1250,250)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(1090,280)" to="(1090,420)"/>
    <wire from="(960,280)" to="(960,360)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(960,360)" to="(1030,360)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(1280,280)" to="(1280,380)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(1110,480)" to="(1260,480)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(690,280)" to="(690,480)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(870,220)" to="(870,420)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(1090,420)" to="(1150,420)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(470,420)" to="(800,420)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1070,280)" to="(1070,380)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(880,230)" to="(880,500)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(1310,140)" to="(1310,160)"/>
    <wire from="(1300,210)" to="(1300,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(320,500)" to="(810,500)"/>
    <wire from="(1130,320)" to="(1320,320)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(320,280)" to="(320,500)"/>
    <wire from="(220,300)" to="(450,300)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(940,320)" to="(1050,320)"/>
    <wire from="(1150,280)" to="(1150,420)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(490,300)" to="(900,300)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(670,280)" to="(670,440)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate"/>
  </circuit>
</project>
