<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(170,190)" to="(400,190)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="7-Segment Display"/>
    <comp loc="(170,160)" name="decod"/>
    <comp lib="5" loc="(430,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="decod">
    <a name="circuit" val="decod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(140,1400)" to="(140,1530)"/>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(350,1540)" to="(410,1540)"/>
    <wire from="(240,1580)" to="(240,1720)"/>
    <wire from="(200,1540)" to="(320,1540)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(200,1620)" to="(320,1620)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(280,1510)" to="(280,1590)"/>
    <wire from="(410,1130)" to="(410,1160)"/>
    <wire from="(220,1420)" to="(320,1420)"/>
    <wire from="(420,1460)" to="(420,1490)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(410,1300)" to="(450,1300)"/>
    <wire from="(280,630)" to="(280,720)"/>
    <wire from="(160,1320)" to="(160,1610)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(240,1470)" to="(240,1580)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(180,90)" to="(180,460)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,1300)" to="(320,1300)"/>
    <wire from="(350,1410)" to="(430,1410)"/>
    <wire from="(420,1140)" to="(420,1200)"/>
    <wire from="(240,590)" to="(240,710)"/>
    <wire from="(350,1580)" to="(420,1580)"/>
    <wire from="(470,900)" to="(540,900)"/>
    <wire from="(140,1660)" to="(140,1720)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(220,1420)" to="(220,1490)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(500,1510)" to="(550,1510)"/>
    <wire from="(280,1590)" to="(280,1720)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(350,960)" to="(400,960)"/>
    <wire from="(140,1280)" to="(320,1280)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(220,1550)" to="(320,1550)"/>
    <wire from="(220,1630)" to="(320,1630)"/>
    <wire from="(260,90)" to="(260,500)"/>
    <wire from="(410,1510)" to="(450,1510)"/>
    <wire from="(160,610)" to="(160,1150)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(220,670)" to="(320,670)"/>
    <wire from="(220,750)" to="(320,750)"/>
    <wire from="(160,1320)" to="(320,1320)"/>
    <wire from="(220,1210)" to="(220,1370)"/>
    <wire from="(240,1080)" to="(400,1080)"/>
    <wire from="(160,1150)" to="(160,1320)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(240,710)" to="(320,710)"/>
    <wire from="(350,1620)" to="(430,1620)"/>
    <wire from="(180,1360)" to="(320,1360)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(260,930)" to="(260,1130)"/>
    <wire from="(140,1570)" to="(320,1570)"/>
    <wire from="(220,670)" to="(220,750)"/>
    <wire from="(220,1550)" to="(220,1630)"/>
    <wire from="(220,1630)" to="(220,1710)"/>
    <wire from="(280,1510)" to="(320,1510)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,1590)" to="(320,1590)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(160,1610)" to="(320,1610)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(240,1240)" to="(320,1240)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(180,1410)" to="(320,1410)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(240,880)" to="(240,1080)"/>
    <wire from="(240,140)" to="(240,480)"/>
    <wire from="(220,1490)" to="(320,1490)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(220,1170)" to="(320,1170)"/>
    <wire from="(420,1310)" to="(450,1310)"/>
    <wire from="(220,750)" to="(220,920)"/>
    <wire from="(220,1170)" to="(220,1210)"/>
    <wire from="(260,890)" to="(260,930)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(220,1490)" to="(220,1550)"/>
    <wire from="(140,1280)" to="(140,1400)"/>
    <wire from="(350,1250)" to="(420,1250)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(200,700)" to="(200,830)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(200,1340)" to="(320,1340)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(140,1190)" to="(320,1190)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,1080)" to="(400,1100)"/>
    <wire from="(200,830)" to="(200,910)"/>
    <wire from="(140,1570)" to="(140,1660)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(200,310)" to="(200,660)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(160,1150)" to="(320,1150)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(420,1520)" to="(450,1520)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(240,840)" to="(240,880)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(240,1300)" to="(240,1470)"/>
    <wire from="(400,840)" to="(400,880)"/>
    <wire from="(400,920)" to="(400,960)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(420,1140)" to="(430,1140)"/>
    <wire from="(220,430)" to="(220,670)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(240,1580)" to="(320,1580)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(180,870)" to="(320,870)"/>
    <wire from="(240,1240)" to="(240,1300)"/>
    <wire from="(350,1460)" to="(420,1460)"/>
    <wire from="(220,240)" to="(220,430)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,1380)" to="(320,1380)"/>
    <wire from="(240,710)" to="(240,840)"/>
    <wire from="(180,1160)" to="(180,1360)"/>
    <wire from="(200,1340)" to="(200,1540)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(200,830)" to="(320,830)"/>
    <wire from="(200,910)" to="(320,910)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(500,1300)" to="(560,1300)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(140,1400)" to="(320,1400)"/>
    <wire from="(260,1380)" to="(260,1720)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(410,1300)" to="(410,1330)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(280,1260)" to="(320,1260)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(220,1110)" to="(320,1110)"/>
    <wire from="(220,950)" to="(320,950)"/>
    <wire from="(180,870)" to="(180,1160)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(280,970)" to="(280,1260)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(240,1470)" to="(320,1470)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(180,1160)" to="(320,1160)"/>
    <wire from="(420,1310)" to="(420,1370)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(280,1260)" to="(280,1510)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(220,1110)" to="(220,1170)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(260,500)" to="(260,890)"/>
    <wire from="(200,1200)" to="(320,1200)"/>
    <wire from="(280,350)" to="(280,550)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,1530)" to="(320,1530)"/>
    <wire from="(140,650)" to="(320,650)"/>
    <wire from="(200,1200)" to="(200,1340)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(280,770)" to="(280,850)"/>
    <wire from="(140,1190)" to="(140,1280)"/>
    <wire from="(410,1510)" to="(410,1540)"/>
    <wire from="(350,1290)" to="(450,1290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(430,1320)" to="(430,1410)"/>
    <wire from="(220,920)" to="(220,950)"/>
    <wire from="(220,920)" to="(320,920)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(140,170)" to="(140,650)"/>
    <wire from="(240,1080)" to="(240,1240)"/>
    <wire from="(140,1660)" to="(550,1660)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(430,1320)" to="(450,1320)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(160,1610)" to="(160,1720)"/>
    <wire from="(180,1360)" to="(180,1410)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(240,880)" to="(320,880)"/>
    <wire from="(480,1120)" to="(560,1120)"/>
    <wire from="(180,1450)" to="(320,1450)"/>
    <wire from="(420,1520)" to="(420,1580)"/>
    <wire from="(280,850)" to="(280,970)"/>
    <wire from="(260,1130)" to="(260,1380)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(350,1330)" to="(410,1330)"/>
    <wire from="(180,1450)" to="(180,1710)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(200,1540)" to="(200,1620)"/>
    <wire from="(420,1250)" to="(420,1280)"/>
    <wire from="(220,1370)" to="(320,1370)"/>
    <wire from="(350,1500)" to="(450,1500)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(430,1530)" to="(430,1620)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(140,650)" to="(140,1190)"/>
    <wire from="(220,1210)" to="(320,1210)"/>
    <wire from="(200,910)" to="(200,1200)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(220,950)" to="(220,1110)"/>
    <wire from="(200,1620)" to="(200,1720)"/>
    <wire from="(140,1530)" to="(140,1570)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(180,1410)" to="(180,1450)"/>
    <wire from="(220,1370)" to="(220,1420)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <wire from="(180,620)" to="(320,620)"/>
    <wire from="(180,620)" to="(180,870)"/>
    <wire from="(350,1370)" to="(420,1370)"/>
    <comp lib="1" loc="(350,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="OR Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1300)" name="OR Gate"/>
  </circuit>
</project>
