<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CIRCUITO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CIRCUITO">
    <a name="circuit" val="CIRCUITO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(290,680)" to="(350,680)"/>
    <wire from="(170,950)" to="(170,1080)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(210,930)" to="(260,930)"/>
    <wire from="(210,1090)" to="(260,1090)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(150,370)" to="(150,510)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(90,710)" to="(260,710)"/>
    <wire from="(90,790)" to="(260,790)"/>
    <wire from="(90,870)" to="(260,870)"/>
    <wire from="(90,1030)" to="(260,1030)"/>
    <wire from="(210,650)" to="(210,930)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(90,870)" to="(90,1030)"/>
    <wire from="(190,660)" to="(350,660)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(110,910)" to="(260,910)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(110,670)" to="(260,670)"/>
    <wire from="(110,750)" to="(260,750)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,960)" to="(320,1000)"/>
    <wire from="(320,1040)" to="(320,1080)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(190,90)" to="(190,280)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(190,410)" to="(190,600)"/>
    <wire from="(190,830)" to="(190,890)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(150,1070)" to="(260,1070)"/>
    <wire from="(110,670)" to="(110,750)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(170,950)" to="(260,950)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(290,1080)" to="(320,1080)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(130,690)" to="(130,810)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(150,770)" to="(150,1040)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(150,720)" to="(260,720)"/>
    <wire from="(150,1040)" to="(260,1040)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(110,750)" to="(110,910)"/>
    <wire from="(210,930)" to="(210,1090)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,920)" to="(260,920)"/>
    <wire from="(170,1080)" to="(260,1080)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(150,550)" to="(150,720)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(130,810)" to="(260,810)"/>
    <wire from="(170,730)" to="(170,920)"/>
    <wire from="(230,530)" to="(230,850)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,770)" to="(260,770)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(230,970)" to="(230,1050)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,730)" to="(260,730)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(110,430)" to="(110,670)"/>
    <wire from="(210,50)" to="(210,290)"/>
    <wire from="(190,1010)" to="(260,1010)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(210,290)" to="(210,570)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(400,1020)" to="(480,1020)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(90,1130)" to="(480,1130)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(130,990)" to="(260,990)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(130,440)" to="(130,590)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(150,1040)" to="(150,1070)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(190,660)" to="(190,830)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(90,110)" to="(90,350)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(130,810)" to="(130,990)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(130,690)" to="(260,690)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,710)" to="(90,790)"/>
    <wire from="(90,790)" to="(90,870)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(170,920)" to="(170,950)"/>
    <wire from="(90,1030)" to="(90,1130)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(90,350)" to="(90,710)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(190,890)" to="(190,1010)"/>
    <comp lib="1" loc="(400,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="OR Gate"/>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PAINEL">
    <a name="circuit" val="PAINEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp loc="(160,160)" name="CIRCUITO"/>
    <comp lib="5" loc="(290,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="7-Segment Display"/>
  </circuit>
</project>
