<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,620)" to="(510,620)"/>
    <wire from="(200,1420)" to="(510,1420)"/>
    <wire from="(200,1660)" to="(510,1660)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(140,1640)" to="(140,1780)"/>
    <wire from="(730,600)" to="(730,690)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(710,790)" to="(710,820)"/>
    <wire from="(770,2080)" to="(770,2170)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(760,1270)" to="(760,1350)"/>
    <wire from="(240,1710)" to="(240,1800)"/>
    <wire from="(560,1340)" to="(730,1340)"/>
    <wire from="(260,1950)" to="(260,2180)"/>
    <wire from="(120,80)" to="(120,370)"/>
    <wire from="(320,1180)" to="(320,1340)"/>
    <wire from="(180,1490)" to="(180,1590)"/>
    <wire from="(300,1730)" to="(510,1730)"/>
    <wire from="(300,1970)" to="(510,1970)"/>
    <wire from="(120,370)" to="(120,610)"/>
    <wire from="(140,1780)" to="(140,2090)"/>
    <wire from="(180,550)" to="(510,550)"/>
    <wire from="(180,1590)" to="(510,1590)"/>
    <wire from="(240,1260)" to="(510,1260)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(260,1860)" to="(510,1860)"/>
    <wire from="(260,2180)" to="(510,2180)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(300,970)" to="(300,1110)"/>
    <wire from="(140,1640)" to="(510,1640)"/>
    <wire from="(690,1050)" to="(750,1050)"/>
    <wire from="(730,2070)" to="(770,2070)"/>
    <wire from="(140,2090)" to="(140,2240)"/>
    <wire from="(260,560)" to="(260,780)"/>
    <wire from="(120,1570)" to="(120,1850)"/>
    <wire from="(260,1860)" to="(260,1950)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(730,1340)" to="(730,1360)"/>
    <wire from="(560,1790)" to="(730,1790)"/>
    <wire from="(560,2030)" to="(730,2030)"/>
    <wire from="(560,1720)" to="(770,1720)"/>
    <wire from="(560,1960)" to="(770,1960)"/>
    <wire from="(180,850)" to="(180,1020)"/>
    <wire from="(730,1360)" to="(760,1360)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(240,1710)" to="(510,1710)"/>
    <wire from="(560,1030)" to="(690,1030)"/>
    <wire from="(120,370)" to="(510,370)"/>
    <wire from="(120,610)" to="(510,610)"/>
    <wire from="(120,1570)" to="(510,1570)"/>
    <wire from="(180,1590)" to="(180,2160)"/>
    <wire from="(300,490)" to="(300,680)"/>
    <wire from="(260,390)" to="(510,390)"/>
    <wire from="(260,950)" to="(510,950)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(320,1180)" to="(510,1180)"/>
    <wire from="(320,1340)" to="(510,1340)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(140,2090)" to="(510,2090)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(730,2030)" to="(730,2050)"/>
    <wire from="(750,960)" to="(750,1040)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(560,480)" to="(730,480)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(240,1170)" to="(240,1260)"/>
    <wire from="(300,90)" to="(300,320)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(560,2170)" to="(770,2170)"/>
    <wire from="(120,1400)" to="(120,1570)"/>
    <wire from="(300,870)" to="(510,870)"/>
    <wire from="(300,1110)" to="(510,1110)"/>
    <wire from="(260,1040)" to="(260,1860)"/>
    <wire from="(240,240)" to="(510,240)"/>
    <wire from="(200,40)" to="(200,230)"/>
    <wire from="(300,800)" to="(300,870)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(320,1870)" to="(510,1870)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,690)" to="(510,690)"/>
    <wire from="(140,540)" to="(510,540)"/>
    <wire from="(690,1070)" to="(750,1070)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(810,1370)" to="(850,1370)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(560,690)" to="(730,690)"/>
    <wire from="(240,630)" to="(240,1170)"/>
    <wire from="(560,1410)" to="(730,1410)"/>
    <wire from="(560,1650)" to="(730,1650)"/>
    <wire from="(560,790)" to="(710,790)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(140,2240)" to="(870,2240)"/>
    <wire from="(320,250)" to="(320,1180)"/>
    <wire from="(560,1580)" to="(770,1580)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(140,1470)" to="(140,1640)"/>
    <wire from="(730,1380)" to="(760,1380)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(260,390)" to="(260,560)"/>
    <wire from="(560,1270)" to="(760,1270)"/>
    <wire from="(180,1020)" to="(510,1020)"/>
    <wire from="(240,1170)" to="(510,1170)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(200,1160)" to="(200,1420)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(560,960)" to="(750,960)"/>
    <wire from="(140,1470)" to="(510,1470)"/>
    <wire from="(200,2020)" to="(510,2020)"/>
    <wire from="(710,840)" to="(750,840)"/>
    <wire from="(200,690)" to="(200,1160)"/>
    <wire from="(760,1390)" to="(760,1480)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(770,1960)" to="(770,2040)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(560,2100)" to="(730,2100)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(300,90)" to="(510,90)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(300,970)" to="(510,970)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(560,1480)" to="(760,1480)"/>
    <wire from="(180,110)" to="(510,110)"/>
    <wire from="(560,1100)" to="(690,1100)"/>
    <wire from="(730,1730)" to="(730,1790)"/>
    <wire from="(730,1650)" to="(730,1710)"/>
    <wire from="(120,1400)" to="(510,1400)"/>
    <wire from="(120,700)" to="(120,1400)"/>
    <wire from="(260,300)" to="(510,300)"/>
    <wire from="(260,780)" to="(510,780)"/>
    <wire from="(200,230)" to="(200,620)"/>
    <wire from="(180,1020)" to="(180,1090)"/>
    <wire from="(240,1260)" to="(240,1710)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(200,230)" to="(510,230)"/>
    <wire from="(300,1970)" to="(300,2110)"/>
    <wire from="(560,1170)" to="(750,1170)"/>
    <wire from="(140,160)" to="(510,160)"/>
    <wire from="(180,1090)" to="(180,1490)"/>
    <wire from="(730,1710)" to="(770,1710)"/>
    <wire from="(800,1060)" to="(840,1060)"/>
    <wire from="(730,1380)" to="(730,1410)"/>
    <wire from="(820,1720)" to="(860,1720)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(180,550)" to="(180,850)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(180,180)" to="(180,550)"/>
    <wire from="(240,470)" to="(510,470)"/>
    <wire from="(200,1420)" to="(200,1660)"/>
    <wire from="(180,2160)" to="(510,2160)"/>
    <wire from="(240,630)" to="(510,630)"/>
    <wire from="(120,1850)" to="(510,1850)"/>
    <wire from="(260,1950)" to="(510,1950)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(260,40)" to="(260,300)"/>
    <wire from="(200,1160)" to="(510,1160)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(750,1080)" to="(750,1170)"/>
    <wire from="(730,2070)" to="(730,2100)"/>
    <wire from="(690,1070)" to="(690,1100)"/>
    <wire from="(320,1340)" to="(320,1870)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(300,870)" to="(300,970)"/>
    <wire from="(140,540)" to="(140,1470)"/>
    <wire from="(560,860)" to="(710,860)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(300,1110)" to="(300,1730)"/>
    <wire from="(300,2110)" to="(510,2110)"/>
    <wire from="(260,780)" to="(260,950)"/>
    <wire from="(770,1580)" to="(770,1700)"/>
    <wire from="(770,1740)" to="(770,1860)"/>
    <wire from="(180,850)" to="(510,850)"/>
    <wire from="(180,1090)" to="(510,1090)"/>
    <wire from="(180,1490)" to="(510,1490)"/>
    <wire from="(300,1730)" to="(300,1970)"/>
    <wire from="(240,1800)" to="(510,1800)"/>
    <wire from="(240,2040)" to="(510,2040)"/>
    <wire from="(120,700)" to="(510,700)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(260,560)" to="(510,560)"/>
    <wire from="(260,1040)" to="(510,1040)"/>
    <wire from="(140,1780)" to="(510,1780)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(730,1730)" to="(770,1730)"/>
    <wire from="(730,2050)" to="(770,2050)"/>
    <wire from="(820,2060)" to="(860,2060)"/>
    <wire from="(320,40)" to="(320,250)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(560,1860)" to="(770,1860)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(560,100)" to="(720,100)"/>
    <wire from="(300,320)" to="(510,320)"/>
    <wire from="(300,800)" to="(510,800)"/>
    <wire from="(200,1660)" to="(200,2020)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(180,180)" to="(510,180)"/>
    <wire from="(240,1800)" to="(240,2040)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(140,160)" to="(140,540)"/>
    <comp lib="1" loc="(800,1060)" name="OR Gate"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,2100)" name="AND Gate"/>
    <comp lib="1" loc="(560,1410)" name="AND Gate"/>
    <comp lib="1" loc="(560,1100)" name="AND Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="1" loc="(820,2060)" name="OR Gate"/>
    <comp lib="0" loc="(870,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate"/>
    <comp lib="1" loc="(560,790)" name="AND Gate"/>
    <comp lib="1" loc="(560,1030)" name="AND Gate"/>
    <comp lib="1" loc="(560,1340)" name="AND Gate"/>
    <comp lib="1" loc="(770,220)" name="OR Gate"/>
    <comp lib="1" loc="(560,1480)" name="AND Gate"/>
    <comp lib="1" loc="(560,1270)" name="AND Gate"/>
    <comp lib="1" loc="(810,1370)" name="OR Gate"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1860)" name="AND Gate"/>
    <comp lib="1" loc="(560,1650)" name="AND Gate"/>
    <comp lib="1" loc="(560,2030)" name="AND Gate"/>
    <comp lib="0" loc="(860,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1790)" name="AND Gate"/>
    <comp lib="1" loc="(560,960)" name="AND Gate"/>
    <comp lib="1" loc="(560,1960)" name="AND Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="1" loc="(560,1580)" name="AND Gate"/>
    <comp lib="1" loc="(560,100)" name="AND Gate"/>
    <comp lib="1" loc="(560,2170)" name="AND Gate"/>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(790,580)" name="OR Gate"/>
    <comp lib="1" loc="(820,1720)" name="OR Gate"/>
    <comp lib="1" loc="(560,170)" name="AND Gate"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,1720)" name="AND Gate"/>
    <comp lib="1" loc="(560,1170)" name="AND Gate"/>
    <comp lib="0" loc="(840,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="AND Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="OR Gate"/>
    <comp lib="0" loc="(860,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate"/>
    <comp lib="0" loc="(850,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display_7_seg">
    <a name="circuit" val="Display_7_seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(80,50)" to="(250,50)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(320,220)" to="(320,400)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,270)" name="7-Segment Display"/>
    <comp loc="(290,190)" name="main"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
